/*------------------------------------------------------------------
Project: Handyman
Author: The_Krishna
Last change: 04/12/2024
Primary use:
------------------------------------------------------------------ */
/*-----------------------[Table of contents]------------------------
1.Default CSS
2.Preloader CSS
3.Whole Site Image Animtion CSS
4.Whole Page scroll Aniamtion CSS
5.Header CSS
6.Section One CSS
7.Section Two CSS
8.Section Three CSS
9.Section Four CSS
10.Section Five CSS
11.Section Six CSS
12.Section Seven CSS
13.Section Eight CSS
14.Section Nine CSS
15.Section Blog CSS
16.Section REPAIR & INSTALLATION CSS
17.Section Schedule Service CSS
18.Footer CSS
19.Bottom top button CSS
20.About Page CSS
21.Team Page CSS
22.Single Team Page CSS
23.Pricing Page CSS
24.Get Quote Page CSS
25.our Client Page CSS
26.Testimonials Page CSS
27.FAQ Page CSS
28.Error Page CSS
29.Coming Soon Page CSS
30.Services Page CSS
31.Single Services Page CSS
32.Project Page CSS
33.Project Page Two CSS
34.Project Page Three CSS
35.Single Project Page CSS
36.Blog Page CSS
37.Contact Page CSS
------------------------------------------------------------------ */
/*-----------------------[ 1.Default CSS ]------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
    scroll-behavior: smooth;
    font-family: "Outfit", serif;
}
html {
    scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
a {
    text-decoration: none;
}
dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0rem;
}
ul {
    padding-left: 0;
}
ul li {
    list-style: none;
}
button {
    border: none;
}
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-corner {
    display: none;
}
::-webkit-scrollbar-thumb {
    background: #98e54f;
    background-clip: content-box;
}
::-webkit-scrollbar-track {
    background-color: #171819;
}
/*-----------------------[ 2.Preloader CSS ]------------------------*/
.page-loader {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFF;
    z-index: 1000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.page-loader img {
    width: 200px;
    height: auto;
}
.loading span {
    display: inline-block;
    color: var(--5, #98e54f);
    font-family: Outfit;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    animation: loading 0.7s infinite alternate;
    text-shadow: 2px 2px #ffffff;
}
.loading span:nth-child(2) {
    animation-delay: 0.1s;
}
.loading span:nth-child(3) {
    animation-delay: 0.2s;
}
.loading span:nth-child(4) {
    animation-delay: 0.3s;
}
.loading span:nth-child(5) {
    animation-delay: 0.4s;
}
.loading span:nth-child(6) {
    animation-delay: 0.5s;
}
.loading span:nth-child(7) {
    animation-delay: 0.6s;
}
.loading span:nth-child(7) {
    animation-delay: 0.7s;
}
@keyframes loading {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}
/*-----------------------[ 3.Whole Site Image Animtion CSS ]------------------------*/
.img-animation-style1,
.img-animation-style2,
.img-animation-style3,
.img-animation-style4,
.img-animation-style5,
.img-animation-style6 {
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
}
.img-animation-style1 img,
.img-animation-style2 img,
.img-animation-style3 img,
.img-animation-style4 img,
.img-animation-style5 img,
.img-animation-style6 img {
    transform-origin: 50% 50%;
    transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
}
.img-animation-style1.active,
.img-animation-style2.active,
.img-animation-style3.active,
.img-animation-style4.active,
.img-animation-style5.active,
.img-animation-style6.active {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.img-animation-style1.active img,
.img-animation-style2.active img,
.img-animation-style3.active img,
.img-animation-style4.active img,
.img-animation-style5.active img,
.img-animation-style6.active img {
    transform: scale(1) translate(0px, 0px);
}
.img-animation-style1 {
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
}
.img-animation-style1 img {
    transform: scale(1.5) translate(-100px, 0px);
}
.img-animation-style2 {
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
}
.img-animation-style2 img {
    transform: scale(1.5) translate(100px, 0px);
}
.img-animation-style3 {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0 100%);
}
.img-animation-style3 img {
    transform: scale(1.5) translate(0, 100px);
}
.img-animation-style4 {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.img-animation-style4 img {
    transform: scale(1.5) translate(0, -100px);
}
.img-animation-style5 {
    clip-path: inset(0 15%);
    transform: translate3d(0, 150px, 0);
}
.img-animation-style5.active {
    clip-path: inset(0 0);
    transform: translate3d(0, 0, 0);
}
.img-animation-style5 img {
    transform: scale(1.5) translate(0, -10%);
}
.img-animation-style6 {
    clip-path: circle(15% at 50% 50%);
}
.img-animation-style6.active {
    clip-path: circle(100% at 50% 50%);
}
.img-animation-style6 img {
    transform: scale(1.5) translate(0, 0);
}
/*-----------------------[ 4.Whole Page scroll Aniamtion CSS ]------------------------*/
.fade_up,
.fade_down,
.zoom_in,
.zoom_out {
    opacity: 0;
    transition: all 2s;
}
.fade_up {
    transform: translateY(-100%);
}
.fade_down {
    transform: translateY(100%);
}
.zoom_in {
    transform: scale(0.5);
}
.zoom_out {
    transform: scale(1.5);
}
.fade_right {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 2s;
}
.fade_left {
    opacity: 0;
    transform: translateX(100%);
    transition: all 2s;
}
.flip_left {
    opacity: 0;
    transform: perspective(400px) rotateY(-90deg);
    transition: all 2s;
}
.flip_right {
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
    transition: all 2s;
}
.flip_up {
    opacity: 0;
    transform: perspective(400px) rotateX(-90deg);
    transition: all 2s;
}
.flip_down {
    opacity: 0;
    transform: perspective(400px) rotateX(90deg);
    transition: all 2s;
}
.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}
/*-----------------------[ 5.Header CSS ]------------------------*/
.small-header {
    background: var(--2, #98e54f);
    padding: 10px 0;
}
.small-header-sub-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.small-header-sub p {
    color: var(--5, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.small-header-sub p img {
    padding-right: 5px;
}
.small-header-sub {
    display: flex;
    align-items: center;
    gap: 60px;
}
.small-header-media-main {
    display: flex;
    align-items: center;
    gap: 20px;
}
header {
    background: white;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: -50px;
    z-index: 500;
    width: 100%;
}
.header-sub {
    display: flex;
    align-items: center;
    padding: 10px 12px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}
.menu {
    flex-grow: 1;
}
.menu-list {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: flex-end;
    padding-right: 40px;
}
.menu-list li {
    position: relative;
}
.menu-list a {
    color: var(--4, #ffffff);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    align-items: stretch;
}
.contact {
    display: flex;
    align-items: center;
    gap: 10px;
}
.arrow-icon-menu {
    transition: transform 0.3s ease-in-out;
}
.arrow-icon-menu.up {
    transform: rotate(180deg);
}
.wrapper-men {
    width: auto !important;
    position: relative;
}
.menu-text:hover {
    filter: brightness(0) saturate(100%) invert(38%) sepia(100%) saturate(1249%) hue-rotate(350deg) brightness(100%) contrast(90%);
}
.menu-ul-list {
    display: none;
    margin-top: -1px;
    background: #FFF;
    padding-left: 0;
    position: absolute;
    top: 60px;
    left: -280px;
    width: 690px;
    z-index: 5;
    border-top: 2px solid #98e54f;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.menu-ul-list a {
    border-bottom: 1px solid #FFF;
    padding: 10px 12px;
}
.menu-ul-list-d ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 15px;
    width: 100%;
}
.menu-ul-list-d {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.menu-ul-list-d img {
    width: 250px;
}
.menu-ul-list a:hover {
    background: #98e54f;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.menu-ul-list a:hover {
    color: #FFF;
}
.menu-text.active,
.submenu-link.active {
    background: #98e54f;
    color: #FFF;
}
.wrapper.wrapper-men.active .menu-text {
    filter: brightness(0) saturate(100%) invert(40%) sepia(84%) saturate(1312%) hue-rotate(348deg) brightness(98%) contrast(93%);
}
.active-home a {
    color: #98e54f !important;
}
/*-----------------------[ Mobile Menu CSS ]------------------------*/
.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}
.menu-toggle img {
    background-color: #98e54f;
    width: 35px;
}
.close-menu img {
    width: 33px;
}
.close-menu,
.side-menu-logo,
.side-menu-footer {
    display: none;
}
.icon-header {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background:#98e54f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.call-info p {
    color: var(--4, #ffffff);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.call-info a {
    color: var(--2, #98e54f);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
/*-----------------------[ 6.Section One CSS ]------------------------*/
.background-img-slider-SecOne {
    background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 790px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.slick-slide {
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slider-main,
.slick-list,
.slick-track {
    height: 100%;
}
.slider-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 790px;
    z-index: -1;
}
.video-bg-slide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.sec-one-row {
    align-items: center;
}
.quality-main {
    display: flex;
}
.quality {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    padding: 10px;
    background: var(--2, #98e54f);
}
.Handyman-main-text {
    color: var(--5, #FFF);
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
    padding-top: 20px;
    padding-bottom: 40px;
}
.eget {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.sec-oneimg1 {
    position: relative;
    bottom: -36px;
}
/*-----------------------[ Button CSS ]------------------------*/
.sec-one-buttons {
    display: flex;
    align-items: center;
    gap: 90px;
    margin-top: 60px;
    margin-left: 30px;
}
.btn-main {
    color: var(--2, #98e54f);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    position: relative;
    background: #FFFF;
    padding: 17px 0;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.arrow {
    transform: rotate(-45deg);
}
.arrow-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: #98e54f;
    transform: rotate(45deg);
    position: absolute;
    left: -20px;
    top: 8px;
    z-index: 1;
    transition: all 0.3s ease;
}
.btn1 {
    max-width: 210px;
    width: 100%;
}
.btn-box-left,
.btn-box-right {
    width: 42px;
    height: 42px;
    background: #FFF;
    transform: rotate(45deg);
}
.btn-box-left {
    position: absolute;
    left: -20px;
    top: 8px;
    transition: all 0.3s ease;
}
.btn-box-right {
    position: absolute;
    right: -20px;
    top: 8px;
    transition: all 0.3s ease;
}
.btn-main:hover .arrow-section {
    left: 90%;
    background: #98e54f;
}
.btn-main:hover {
    background: #98e54f;
    color: #FFF;
}
.btn-main:hover .btn-box-right,
.btn-main:hover .btn-box-left {
    background: #98e54f;
}
/*-----------------------[ Button CSS End ]------------------------*/
.diamond-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: #FFF;
    transform: rotate(45deg);
    position: relative;
}
.diamond-btn:hover {
    background: #98e54f;
}
.diamond-btn img {
    transform: rotate(-45deg);
}
.diamond-btn:hover img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(81deg) brightness(102%) contrast(102%);
}
.right-arrow-svg {
    position: absolute;
    right: -120px;
    top: -10px;
    animation: 5s ease 0s normal none infinite running moveLeftRight;
}
@keyframes moveLeftRight {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(10px);
        -moz-transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
}
.play-now {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 5px;
    padding-left: 33px;
}
/*-----------------------[ 7.Section Two CSS ]------------------------*/
.section-two {
    padding: 100px 0;
}
.handyman-text {
    color: var(--3, #ffffff);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    padding-top: 20px;
}
.about-sec-img-main {
    position: relative;
    margin-top: 40px;
}
.about-sec-img-main img {
    max-width: 100%;
}
.about-sec-img1 {
    margin-top: 60px;
    margin-bottom: 120px;
}
.about-sec-img2 {
    position: absolute;
    right: 77px;
    top: 0;
}
.about-sec-img3 {
    position: absolute;
    right: 0;
    bottom: 0;
}
.highQulity-box-row {
    margin: 60px 0 0 0;
}
.highQulity-box img {
    border-radius: 50%;
    padding: 20px;
    background-color: #98e54f;
    max-width: 100%;
}
.highQulity-box2 {
    margin-top: 30px;
}
.fusce {
    color: var(--4, #ffffff);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
}
.highQulity {
    color: var(--3, #ffffff);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    padding: 10px 0;
}
.semper {
    color: var(--4, #ffffff);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.blandit {
    font-size: 18px;
    line-height: 30px;
    margin: 40px 0;
}
.btn-main.btn2 {
    max-width: 200px;
    width: 100%;
}
.btn2 {
    background: #ffffff;
}
.about-sec-contact-main {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-left: 30px;
}
.contact-box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.headphone-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.call-info-book p {
    color: var(--4, #ffffff);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.call-info-book a {
    color: var(--2, #98e54f);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
/*-----------------------[ 8.Section Three CSS ]------------------------*/
.section-three {
    background: var(--3, #ffffff);
    padding: 100px 0;
}
.handyman-services-textMain {
    display: flex;
    align-items: center;
    gap: 30px;
}
.handyman-services {
    color: #FFF;
}
.malesuada {
    color: var(--8, #A8A9AD);
}
.services-slider-box {
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}
.services-slider-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(34, 34, 34, 0.00) 0%, #000 100%);
    pointer-events: none;
}
.services-slider-box:hover::before {
    /* background: linear-gradient(180deg, rgba(241, 97, 34, 0.00) 0%, #4da000 100%); */
}
.services-icon-box {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    padding: 20px;
}
.services-solution-main-text {
    color: var(--5, #FFF);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    padding-top: 8px;
}
.aliquam-text {
    color: var(--5, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}
.services-slider-box:hover .aliquam-text {
    opacity: 1;
    max-height: 180px;
    overflow: auto;
}
.services-icon {
    max-width: 100%;
}
.services_slider {
    overflow: hidden;
    margin-bottom: -200px;
    margin-top: 60px;
}
.services_slider .slick-slide {
    margin: 0 15px;
}
.services_slider .slick-list {
    margin: 0 -15px;
}
.View-btn-sec {
    padding: 50px 0;
}
.View-btn-sec-btn-main {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.View-btn-sec-btn-main .btn-main.btn2 {
    max-width: 230px;
}
/*-----------------------[ 9.Section Four CSS ]------------------------*/
.req-form-main {
    margin-top: 30px;
}
.input-main {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.input-main input {
    background: rgba(168, 169, 173, 0.1);
    border: none;
    height: 48px;
    outline: none;
    padding: 12px;
    color: var(--4, #ffffff);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
}
.input-main input::placeholder {
    color: #ffffff;
}
.wrapper {
    width: 100%;
    cursor: pointer;
}
.formDropDown {
    position: relative;
    padding: 12px;
    background: rgba(168, 169, 173, 0.1);
    color: var(--4, #ffffff);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.formDropDown>span {
    position: absolute;
    top: 17px;
    right: 20px;
    cursor: pointer;
}
.formDropDown-ul-list {
    display: none;
    margin-top: -1px;
    background: #FFF;
    padding-left: 0;
    position: absolute;
    top: 5px;
    width: 100%;
    z-index: 5;
    border: 1px solid #ffffff;
}
.formDropDown-ul-list a {
    color: var(--4, #000);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.formDropDown-ul-list li {
    border-bottom: 1px solid #FFF;
    padding: 10px 12px;
}
.formDropDown-ul-list li:hover {
    background: #98e54f;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.formDropDown-ul-list li:hover a {
    color: #FFF;
}
.arrow-icon-form {
    transition: transform 0.3s ease-in-out;
}
.arrow-icon-form.up {
    transform: rotate(180deg);
}
.formDropDown-ul-list {
    display: none;
}
.Submit {
    display: flex;
    margin-left: 30px;
}
.request-qoute-img-main {
    text-align: center;
}
.request-qoute-img {
    max-width: 100%;
}
/*-----------------------[ 10.Section Five CSS ]------------------------*/
.section-five {
    background: #000;
    padding: 100px 0;
}
.ourProcess {
    justify-content: center;
}
.quick {
    text-align: center;
    color: #FFF;
}
.elementum {
    text-align: center;
    max-width: 850px;
    margin: 10px auto 0 auto;
}
.step-box-row {
    margin-bottom: -320px;
    margin-top: 60px;
}
.steps-box-main {
    position: relative;
}
.steps-box {
    background: #ffffff222;
    clip-path: polygon(50% 0%, 100% 15%, 100% 85%, 50% 100%, 50% 100%, 0 85%, 0 15%);
    text-align: center;
    padding: 20px;
    height: auto;
    transition: 0.60s;
}
.steps-box:hover {
    box-shadow: inset 0 30em 0 0 #98e54f;
}
.number-circel {
    width: 60px;
    height: 60px;
    background-color: #FFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--4, #000);
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.register-img-main {
    display: flex;
    align-items: center;
    justify-content: center;
}
.register-img-main img {
    padding-bottom: 10px;
    padding-top: 50px;
}
.steps-box:hover .register-img-main img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(75%) saturate(2%) hue-rotate(341deg) brightness(103%) contrast(100%);
}
.Register-text {
    color: var(--5, #FFF);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    padding-bottom: 10px;
}
.steps-box:hover .proin {
    color: #FFF;
}
.proin {
    color: var(--8, #A8A9AD);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 70px;
}
/*-----------------------[ 11.Section Six CSS ]------------------------*/
.section-six {
    padding: 100px 0;
}
.seemore-btn-main {
    margin-top: 60px;
}
.img-group-estimate-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.img-group-estimate2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
}
.img-group-estimate-main img {
    max-width: 100%;
}
.img-wrapper {
    position: relative;
    overflow: hidden;
}
.img-wrapper .overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: var(--2, #98e54f);
    mix-blend-mode: multiply;
    transition: all 0.5s ease-in-out;
    transform: scale(0);
    z-index: 1;
}
.img-wrapper:hover .overlay {
    transform: scale(1);
}
.img-wrapper .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    padding: 20px 40px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.img-wrapper:hover .overlay-text {
    opacity: 1;
}
.overlay-text p {
    color: var(--5, #FFF);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 20px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.img-wrapper:hover .overlay-text p {
    opacity: 1;
}
.view-details-btn {
    color: var(--5, #FFF);
    text-align: center;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.view-details-btn:hover {
    border-bottom: 1px solid #FFF;
    transition: all 0.5s ease-in-out;
}
.img-wrapper:hover .view-details-btn {
    opacity: 1;
}
/*-----------------------[ 12.Section Seven CSS ]------------------------*/
.section-seven {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/home-page/free-contact-img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}
.premium-handyman {
    max-width: 630px;
    color: #FFF;
}
.free-contact-sec-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*-----------------------[ 13.Section Eight CSS ]------------------------*/
.section-eight {
    padding: 100px 0 0;
}
.legal {
    text-align: center;
}
.team-img-container {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.team-img {
    max-width: 100%;
}
.team-img-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(241, 97, 34, 0.00) 0%, #98e54f 100%);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    z-index: 1;
}
.team-img-container:hover::before {
    opacity: 1;
}
.team-mem-details {
    position: absolute;
    bottom: 20px;
    left: 20px;
    transform: translateY(20px);
    opacity: 0;
    z-index: 2;
    transition: 0.4s ease-in-out;
}
.team-img-container:hover .team-mem-details {
    opacity: 1;
    transform: translateY(0);
}
.team-mem-details h2 {
    color: var(--5, #FFF);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    cursor: pointer;
}
.team-mem-details p {
    color: var(--5, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    cursor: pointer;
}
.team-img-container:hover .share-btn-main {
    opacity: 1;
}
.share-btn-main {
    z-index: 20;
    padding: 0;
    top: 0;
    right: 0;
    position: absolute;
    opacity: 0;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.share-btn-main .share {
    height: 48px;
    width: 48px;
    text-align: center;
    line-height: 50px;
    background-color: #FFF;
}
.share-btn-main .share:hover .submenu li:nth-child(1) {
    opacity: 1;
    top: 50px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.08s;
}
.share-btn-main .share:hover .submenu li:nth-child(2) {
    opacity: 1;
    top: 100px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.16s;
}
.share-btn-main .share:hover .submenu li:nth-child(3) {
    opacity: 1;
    top: 150px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.24s;
}
.share-btn-main .share:hover .submenu li:nth-child(4) {
    opacity: 1;
    top: 200px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.32s;
}
.share-btn-main .share:hover .submenu li:nth-child(5) {
    opacity: 1;
    top: 250px;
    transform: rotate(0deg);
    border-top: 1px dashed #FFF;
    transition-delay: 0.4s;
}
.share-btn-main .submenu li {
    transition: all ease-in-out 0.5s;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    height: 48px;
    width: 48px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}
.share-btn-main .submenu li img {
    filter: brightness(0) saturate(100%) invert(38%) sepia(100%) saturate(1249%) hue-rotate(350deg) brightness(100%) contrast(90%);
}
.share-btn-main .submenu li:nth-child(1) {
    transform: rotateX(45deg);
}
.share-btn-main .submenu li:nth-child(2) {
    transform: rotateX(90deg);
}
.share-btn-main .submenu li:nth-child(3) {
    transform: rotateX(135deg);
}
.share-btn-main .submenu li:nth-child(4) {
    transform: rotateX(180deg);
}
.ourTeam-Row {
    margin: 60px 0;
}
.calendar-btn {
    background: #ffffff;
}
.Appointment-box-sub {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.Appointment-box-sub h3 {
    color: var(--4, #ffffff);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    max-width: 420px;
}
.Appointment-box-sub span {
    color: var(--2, #98e54f);
    font-weight: 500;
}
/*-----------------------[ 14.Section Nine CSS ]------------------------*/
.curved-section {
    background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/home-page/highest-rated.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    background-color: black;
    height: 100%;
    padding: 100px 0;
}
.curved-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    clip-path: ellipse(54% 100% at 50% 0%);
    z-index: 1;
}
.curved-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    clip-path: ellipse(54% 100% at 50% 100%);
    z-index: 1;
}
.curved-section-col1 {
    padding-top: 80px;
}
.image-Photo {
    max-width: 100%;
    position: relative;
    bottom: -20px;
}
.pharetra {
    max-width: 520px;
}
.trusted-group {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 40px 0 80px 0;
}
.star-img-main {
    display: flex;
    align-items: center;
    gap: 10px;
}
.rating-digit {
    color: var(--5, #FFF);
    font-size: 36px;
    font-weight: 500;
}
.rating-digit sub {
    color: var(--8, #A8A9AD);
    font-size: 24px;
}
.TrustScore {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
.ratedCustom {
    color: var(--8, #A8A9AD);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.Review {
    display: flex;
    align-items: center;
    margin-left: 30px;
}
/*-----------------------[ 15.Section Blog CSS ]------------------------*/
.blog-box {
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.blog-img {
    max-width: 100%;
    transition: all 400ms;
    transform-origin: center center;
    transform: perspective(0px) rotateX(0deg) rotateY(0deg) scaleX(1) scaleY(1);
}
.blog-box:hover .blog-img {
    transform: perspective(800px) rotateX(0.05deg) rotateY(0deg) scaleX(1.15) scaleY(1.15);
}
.blog-cal-svg {
    filter: brightness(0) saturate(100%) invert(38%) sepia(100%) saturate(1249%) hue-rotate(350deg) brightness(100%) contrast(90%);
}
.tag-date {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 15px 0;
    border-bottom: 2px solid #ffffff;
}
.tag-date-sub {
    display: flex;
    align-items: center;
    gap: 10px;
}
.tag-date-sub p {
    color: var(--4, #ffffff);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}
.tips {
    color: var(--3, #ffffff);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    padding: 15px 0;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.5s ease-out;
    background-image: linear-gradient(to right, #98e54f 45%, #ffffff 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;
}
.blog-box:hover .tips {
    background-position: 0% 50%;
}
.viverra {
    color: var(--4, #ffffff);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.blog-section-row {
    margin-top: 60px;
}
#no-sidebar-Singleblog {
    justify-content: center;
}
/*-----------------------[ 16.Section REPAIR & INSTALLATION CSS ]------------------------*/
.installation-section {
    padding: 100px 0;
}
.installation-img-group {
    display: flex;
    justify-content: center;
    position: relative;
}
.installation-img-group img {
    max-width: 100%;
}
.installation-img1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.installation-img2 {
    margin-top: 100px;
}
.yerOfExperi {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 90px;
    left: -70px;
    max-width: 240px;
    transform: rotate(-90deg);
}
.yerOfExperi h2 {
    color: var(--3, #ffffff);
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
}
.yerOfExperi p {
    color: var(--8, #A8A9AD);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
#accordionExample {
    margin-top: 40px;
}
.accordion-item:first-of-type>.accordion-header .accordion-button {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.accordion-item:first-of-type {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.accordion-button:focus {
    box-shadow: none;
}
#accordionExample .accordion-button {
    padding: 12px;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    background: rgba(168, 169, 173, 0.1);
    margin-bottom: 15px;
}
.accordion-button:not(.collapsed) {
    color: var(--2, #98e54f);
    background-color: rgba(241, 97, 34, 0.1) !important;
}
#accordionExample.accordion {
    --bs-accordion-border-color: none;
}
#accordionExample .accordion-body {
    padding:15px;

    color: var(--4, #000);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.accordion-button::after {
    background-image: url('../images/svg/down-arrow.svg');
    --bs-accordion-btn-icon-width: 2rem;
}
.accordion-button:not(.collapsed)::after {
    background-image: url('../images/svg/down-arrow-orange.svg');
}
/*-----------------------[ 17.Section Schedule Service CSS ]------------------------*/
.ScheduleService {
    background: #ffffff222;
    padding: 10px 0;
    overflow: hidden;
}
.parts-img {
    animation: rotate-animation 30s infinite linear;
}
@keyframes rotate-animation {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.ScheduleService-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.need {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}
.egestas {
    color: var(--8, #A8A9AD);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.bookNowSchedul {
    max-width: 180px;
    margin-right: 30px;
}
/*-----------------------[ 18.Footer CSS ]------------------------*/
footer {
    background: #000;
    padding: 60px 0;
}
.morbi {
    color: var(--8, #A8A9AD);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 20px;
}
.useful-link-text {
    color: var(--2, #98e54f);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.usefulLinks-List {
    padding-left: 0;
}
.usefulLinks-List li {
    padding: 10px 0;
}
.usefulLinks-List li a {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.5s ease-out;
    background-image: linear-gradient(to right, #98e54f 45%, #FFF 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;
}
.usefulLinks-List li a:hover {
    background-position: 0% 50%;
}
.headphone-white {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
}
.head-phone-white-main {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.CallUs {
    color: var(--8, #A8A9AD);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.CallUs-phone p,
.CallUs-phone {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    transition: 0.5s ease-out;
    background-image: linear-gradient(to right, #98e54f 45%, #FFF 55%);
    background-size: 220% 100%;
    background-position: 100% 50%;
}
.CallUs-phone:hover p,
.CallUs-phone:hover {
    background-position: 0% 50%;
}
.copyright-main {
    padding: 15px 0;
    background: var(--4, #000);
}
.rights-reserved {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rights-reserved h2,
.rights-reserved a {
    color: var(--5, #FFF);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.rights-reserved a:hover {
    color: #98e54f;
}
.home-media-icon-main-head {
    display: flex;
    align-items: center;
    gap: 15px;
}
.home-media-icon-main:hover {
filter: brightness(0) saturate(100%) invert(79%) sepia(36%) saturate(842%) hue-rotate(38deg) brightness(99%) contrast(87%);
}
/*-----------------------[ 19.Bottom top button CSS ]------------------------*/
button.bottom-top-button {
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 200;
    width: 50px;
    height: 50px;
    transform: rotate(-45deg);
    transition: ease-out 200ms;
    background-color: #98e54f;
}
button.bottom-top-button img {
    transform: rotate(-45deg);
}
button.bottom-top-button:hover {
    animation: animate-pulse 3s linear infinite;
}
@keyframes animate-pulse {
    0% {
        box-shadow: 0 0 0 0 #98e54f, 0 0 0 0 #98e54f;
    }
    40% {
        box-shadow: 0 0 0 50px rgba(255, 109, 74, 0.0), 0 0 0 0 #98e54f;
    }
    80% {
        box-shadow: 0 0 0 50px rgba(255, 109, 74, 0.0), 0 0 0 30px rgba(255, 109, 74, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 109, 74, 0.0), 0 0 0 30px rgba(255, 109, 74, 0);
    }
}
/*-----------------------[ 20.About Page CSS ]------------------------*/
.qulity-work-grp {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
.highQulity-box-row2 {
    gap: 30px;
    margin-top: 30px;
}
#about-sec-img1 {
    margin-bottom: 50px;
}
#about-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/about-page/page-header-img.jpg');
}
.page-img-header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 0;
}
.img-header-text {
    color: var(--5, #FFF);
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
}
.breadcrumb-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 20px;
}
.breadcrumb-group a {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
}
.image27,
.image28,
.image29 {
    max-width: 100%;
}
.img-group-about-page {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.image28 {
    margin-top: 100px;
    margin-right: 100px;
    z-index: 0;
    position: relative;
}
.image29 {
    margin-top: -100px;
    z-index: 2;
    position: relative;
}
.tackle {
    color: var(--3, #ffffff);
    font-size: 48px;
    font-weight: 400;
    line-height: 64px;
    max-width: 960px;
}
.whatWeRow {
    margin-top: 40px;
}
.whatWe {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 100%;
}
.whatWe h3 {
    color: var(--3, #ffffff);
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    max-width: 190px;
}
.whatWe img {
    margin-top: 30px;
}
.services-box-about-page {
    display: flex;
    gap: 100px;
}
.services-box-about-page ul {
    padding-left: 0;
}
.services-box-about-page ul a {
    color: var(--4, #ffffff);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.services-box-about-page ul a:hover {
    color: #98e54f;
}
.services-box-about-page ul li {
    padding-bottom: 5px;
    display: flex;
    align-items: stretch;
}
.services-box-about-page li:before {
    content: "•";
    font-size: 22px;
    padding-right: 10px;
}
/*-----------------------[ 21.Team Page CSS ]------------------------*/
#team-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/team-page/page-header-img.jpg');
}
.team-page-row {
    gap: 24px 0;
}
/*-----------------------[ 22.Single Team Page CSS ]------------------------*/
.team-media-icon-col {
    display: flex;
    align-items: center;
    gap: 30px;
    position: sticky;
    top: 110px;
}
.team-media-icon-main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.team-media-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(168, 169, 173, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}
.team-media-icon:hover {
    background: #98e54f;
}
.team-media-icon:hover img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(22%) saturate(2%) hue-rotate(201deg) brightness(100%) contrast(102%);
}
.team-media-icon img {
    filter: brightness(0) saturate(100%) invert(12%) sepia(0%) saturate(849%) hue-rotate(127deg) brightness(98%) contrast(95%);
    transition: all 0.5s ease-in-out;
}
.single-teamImg1 {
    max-width: 100%;
}
.contact-team-person {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;
}
.contact-team-main {
    padding: 30px 0;
    border-bottom: 2px solid rgba(168, 169, 173, 0.2);
}
.sticky-whatsapp-web img{
position: fixed;
width: 70px;
height: 70px;
z-index: 999;
bottom: 10px;
left: 15px;

    animation: bounceWhatsApp 1.8s ease-in-out infinite;
    transition: transform 0.3s ease;
}
.sticky-whatsapp-mob img {
    position: fixed;
    width: 55px;
    height: 55px;
    z-index: 999;
    bottom: 12%;
    right: 4%;
    animation: bounceWhatsApp 1.8s ease-in-out infinite;
    transition: transform 0.3s ease;
}

@keyframes bounceWhatsApp {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.contact-team-person h2,
.contact-team-person p {
    color: var(--3, #ffffff);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}
.contact-team-person p {
    color: var(--4, #ffffff);
    font-weight: 400;
}
.contact-team-person p:hover {
    color: #98e54f;
}
#first-sec {
    padding: 30px 0;
    border-bottom: 2px solid rgba(168, 169, 173, 0.2);
}
.progress-bar {
    margin: 20px 0 10px;
    overflow: hidden;
    text-align: start;
}
.progress-title-holder {
    padding-bottom: 7px;
    position: relative;
}
.progress-title {
    color: var(--3, #ffffff);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}
.progress-number-wrapper {
    width: 100%;
    z-index: 10;
}
.progress-number-mark {
    margin-bottom: 4px;
    position: absolute;
    bottom: 0;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.progress-number-wrapper,
.progress-number-mark {
    color: var(--2, #98e54f);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.progress-content-outter {
    height: 4px;
    border-radius: 2px;
    background-color: rgba(168, 169, 173, 0.2);
}
.progress-content {
    height: 4px;
    border-radius: 2px;
    background-color: #98e54f;
    width: 0%;
}
.Restructuring {
    color: var(--3, #ffffff);
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    padding-bottom: 6px;
    padding-top: 20px;
}
.Restructuring-main {
    padding-top: 30px;
}
.diamond-btn.next {
    background: #ffffff;
}
.diamond-next-btn:hover .diamond-btn.next {
    background: #98e54f;
}
.diamond-nextbtn-head {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgba(168, 169, 173, 0.2);
    border-bottom: 2px solid rgba(168, 169, 173, 0.2);
    margin-top: 100px;
}
.diamond-next-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 10px;
    cursor: pointer;
}
.diamond-next-btn h4 {
    color: var(--3, #ffffff);
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}
.diamond-next-btn:hover h4 {
    color: #98e54f;
}
/*-----------------------[ 23.Pricing Page CSS ]------------------------*/
#pricing-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/pricing-page/header-imgPricing.jpg');
}
.toggle-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 0 60px 0;
}
.toggle-label {
    color: var(--2, #ffffff000);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    transition: color 0.3s ease;
}
.toggle-label.active {
    color: #98e54f;
}
/* Toggle switch styling */
.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
}
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slid-btn {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(168, 169, 173, 0.2);
    border-radius: 30px;
    transition: background-color 0.4s ease;
}
.slid-btn:before {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    left: 3px;
    bottom: 3px;
    background-color: #FFF;
    border-radius: 50%;
    transition: transform 0.4s ease;
}
input:checked+.slid-btn {
    background-color: #98e54f;
}
input:checked+.slid-btn:before {
    transform: translateX(30px);
}
.plan-header {
    background: #ffffff;
    padding: 30px;
}
.plan-text {
    color: var(--2, #98e54f);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-transform: uppercase;
    padding-bottom: 15px;
}
.plan-main-box-main {
    width: 100%;
}
.plan-main-box {
    width: 100%;
}
.plan1 {
    margin-bottom: 30px;
}
.plan-price {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}
.plan-price sub {
    color: var(--8, #A8A9AD);
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.plan-body {
    background: rgba(168, 169, 173, 0.2);
    padding: 30px;
}
.plan-body ul li {
    color: var(--4, #ffffff);
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    display: flex;
    align-items: center;
}
.plan-body ul li:before {
    content: "•";
    font-size: 22px;
    padding-right: 10px;
}
.pricing-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.pricing-plans {
    position: relative;
}
#monthly-plan,
#yearly-plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
}
.plan {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: opacity 0.3s ease-in-out, transform 0.6s ease-in-out;
    transform: translateY(20px);
}
.plan.active {
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateY(0);
    position: relative;
    z-index: 1;
}
.mony-box-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.mony-back-img {
    animation: rotate-animation 30s infinite linear;
}
.mony-back-img-box {
    position: relative;
}
.inner-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.discount {
    padding: 5px;
    color: #98e54f !important;
    background-color: rgba(241, 97, 34, 0.1);
}
/*-----------------------[ 24.Get Quote Page CSS ]------------------------*/
#get-quote-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/get-qoute-page/header-img.jpg');
}
#get-quote-curved-section {
    margin-top: 230px;
}
/*-----------------------[ 25.our Client Page CSS ]------------------------*/
#our-client-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/clients-page/header-img.jpg');
}
.iaculis {
    max-width: 630px;
    text-align: center;
    margin: 10px auto 0 auto;
}
.clients-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 54px;
    margin-top: 60px;
}
.clients-main img {
    max-width: 100%;
}
/*-----------------------[ 26.Testimonials Page CSS ]------------------------*/
#testimonials-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/testimonials-page/header-img.jpg');
}
.testimonials-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testimonials-box-sub {
    padding: 30px;
    background: rgba(168, 169, 173, 0.1);
    flex-grow: 1;
}
.testimonials-box-sub h2 {
    color: var(--4, #ffffff);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 20px;
}
.client-detils-box {
    background: #ffffff;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.client-img-main img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.client-name {
    color: var(--2, #98e54f);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.comment-day {
    color: var(--8, #A8A9AD);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.testimonilas-row {
    gap: 30px 0;
}
.testimonials-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
/*-----------------------[ 27.FAQ Page CSS ]------------------------*/
#faq-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/faq-page/header-img.jpg');
}
/*-----------------------[ 28.Error Page CSS ]------------------------*/
#error404-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/error-page/header-img.jpg');
}
.robot-img-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    max-width: 800px;
    margin: 40px auto;
}
.robot-img-text img {
    max-width: 100%;
    animation: mover 1s infinite alternate;
}
@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}
.oops {
    position: absolute;
    top: 30px;
    right: 180px;
    width: 100%;
    max-width: 150px;
    background: #95959591;
    color: #FFF;
    padding: 15px 12px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
}
.error-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Error404-text {
    font-size: 190px;
    font-weight: 700;
    text-align: center;
    position: relative;
    letter-spacing: 15px;
    color: #192941;
}
.Error404-text:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 2px;
    color: #192941;
    text-shadow: -1px 0 #0ff;
    clip: rect(0, 800px, 0, 0);
    animation: glitch-1 1s linear alternate-reverse infinite;
}
.Error404-text:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: -2px;
    color: #003a58;
    text-shadow: 3px 0 #FF28D7;
    clip: rect(0, 800px, 0, 0);
    animation: glitch-2 0.6s linear alternate-reverse infinite 0.2s;
}
@keyframes glitch-1 {
    0% {
        clip: rect(40px, 800px, 70px, 0px);
    }
    15% {
        clip: rect(130px, 800px, 131px, 0px);
    }
    50% {
        clip: rect(90px, 800px, 96px, 0px);
    }
    75% {
        clip: rect(125px, 800px, 185px, 0px);
    }
    87% {
        clip: rect(70px, 800px, 100px, 0px);
    }
    100% {
        clip: rect(130px, 800px, 130px, 0px);
    }
}
@keyframes glitch-2 {
    0% {
        clip: rect(20px, 800px, 80px, 0px);
    }
    15% {
        clip: rect(100px, 800px, 105px, 0px);
    }
    50% {
        clip: rect(100px, 800px, 95px, 0px);
    }
    75% {
        clip: rect(60px, 800px, 60px, 0px);
    }
    87% {
        clip: rect(145px, 800px, 160px, 0px);
    }
    100% {
        clip: rect(185px, 800px, 185px, 0px);
    }
}
.error {
    font-size: 40px;
    font-weight: 700;
    color: #192941;
    text-align: center;
    position: relative;
    letter-spacing: 0;
    display: inline-block;
}
/*-----------------------[ 29.Coming Soon Page CSS ]------------------------*/
.coming-soon {
    width: 100%;
    display: block;
    overflow: hidden;
    position: fixed;
    left: 0px;
    right: 0px;
}
.coming-soon-sec {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/coming-soon-page/coming-soon-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding-top: 100px;
    display: flex;
    align-items: center;
}
#coming-soon-header {
    background: transparent;
    border-bottom: none;
    position: fixed;
    width: 100%;
    top: 0;
}
#menu {
    visibility: hidden;
}
.headphone-main-coming-soon .icon img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(29%) saturate(0%) hue-rotate(127deg) brightness(103%) contrast(101%);
}
.headphone-main-coming-soon .icon {
    background: rgba(255, 255, 255, 0.1);
}
.headphone-main-coming-soon .call-info p {
    color: #FFF;
}
.coming-soon-img1 {
    max-width: 100%;
    position: absolute;
    bottom: -30px;
}
.count-down {
    display: flex;
    gap: 55px;
    padding: 10px 0;
}
.count-down .box {
    padding: 5px;
    border: 1px solid #3333;
    text-align: center;
}
.count-down .box h3 {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
}
.count-down .box span {
    color: var(--8, #A8A9AD);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.coming-soon-box {
    padding: 10px 20px;
    color: var(--5, #FFF);
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    background: var(--6, #3447E9);
    max-width: 243px;
    margin: 40px 0;
}
.our-website {
    color: var(--5, #FFF);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 50px;
}
.notified {
    color: var(--5, #FFF);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.coming-soon-subscribe {
    position: relative;
    width: 100%;
    max-width: 440px;
    margin-top: 20px;
}
.coming-soon-subscribe input {
    width: 100%;
    max-width: 330px;
    height: 54px;
    border: none;
    background: #FFF;
    font-size: 18px;
    color: #ffffff222;
    padding: 10px 20px;
    outline: none;
}
.coming-soon-subscribe a {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #98e54f;
    color: var(--5, #FFF);
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}
.coming-soon-subscribe a:hover {
    background: #ffffff;
}
.coming-soon-subscribe-btn {
    position: absolute;
    right: 0;
    top: 0;
}
.count-down-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#rights-reserved h2,
#rights-reserved a {
    color: #A8A9AD;
}
#rights-reserved {
    position: absolute;
    bottom: 30px;
}
/*-----------------------[ 30.Services Page CSS ]------------------------*/
#services-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/header-img.jpg');
}
#services-page-section {
    padding-bottom: 100px;
}
#services-section-estimate {
    padding-top: 100px;
}
.services-page-text {
    color: #ffffff;
}
.tellus {
    color: #ffffff;
}
.services-page-row {
    gap: 24px 0;
    margin-top: 60px;
}
/*-----------------------[ 31.Single Services Page CSS ]------------------------*/
#plumbing-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/plumbing-services-img.jpg');
}
.plumbing-services-img2 {
    margin: 40px 0;
    max-width: 100%;
}
.interdum {
    color: var(--3, #ffffff);
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.plumbing-body-list {
    padding: 0;
    background: transparent;
    margin-top: 20px;
}
.plumbing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 30px 0;
}
.plumbing-grid img {
    max-width: 100%;
}
.plumbing-services-accor {
    margin-top: 20px !important;
}
.single-services-black-box {
    background: #ffffff;
    padding: 30px;
}
.single-services-black-box h3 {
    color: var(--5, #FFF);
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
}
.single-services-sub-box {
    padding: 30px;
    background: rgba(168, 169, 173, 0.1);
}
.single-services-sub-box ul li a {
    color: var(--4, #ffffff);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.single-services-sub-box ul li a:hover {
    filter: brightness(0) saturate(100%) invert(42%) sepia(92%) saturate(1205%) hue-rotate(346deg) brightness(96%) contrast(97%);
}
.current-page-active {
    filter: brightness(0) saturate(100%) invert(42%) sepia(92%) saturate(1205%) hue-rotate(346deg) brightness(96%) contrast(97%);
}
.single-services-sub-box ul li {
    padding: 15px 0;
    border-bottom: 2px solid #A8A9AD;
}
.ad-box {
    background: #ffffff;
    padding: 30px 30px 40px 30px;
    position: relative;
    overflow: hidden;
    margin: 40px 0;
}
.ad-box img:nth-child(1) {
    position: relative;
    z-index: 1;
}
.frist-services {
    color: var(--5, #FFF);
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    max-width: 180px;
    padding: 30px 0;
    position: relative;
    z-index: 1;
}
.plumbing-services-img5 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
    z-index: 0;
}
#ad-btn {
    position: relative;
    z-index: 1;
}
.documents-box {
    background: rgba(168, 169, 173, 0.1);
    padding: 20px;
}
.brochure {
    width: 60px;
    height: 60px;
    background: #98e54f;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brochure-main {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #FFF;
    margin-bottom: 20px;
}
.brochure-main h3 {
    color: var(--3, #ffffff);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.brochure-main:hover h3 {
    color: #98e54f;
}
#roofing-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/roofing-services-img.jpg');
}
#carpentry-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/header-img.jpg');
}
#cleaning-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/cleaning-services-img.jpg');
}
#air-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/air-services-img.jpg');
}
#paint-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/paint-services-img.jpg');
}
#electrical-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/electrical-services-img.jpg');
}
#solar-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/solar-services-img.jpg');
}
#welding-service-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/services-page/welding-services-img.jpg');
}
/*-----------------------[ 32.Project Page CSS ]------------------------*/
#project-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/project-page/header-img.jpg');
}
.project-page-heading {
    color: #ffffff;
    width: 100%;
}
.project-page-row {
    margin-top: 60px;
}
.project-page-col {
    gap: 24px;
    display: grid;
}
/*-----------------------[ 33.Project Page Two CSS ]------------------------*/
#project2-slider-header {
    background: rgba(255, 255, 255, 0.52);
}
.slideshow {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.slideshow .slider {
    width: 100vw;
    height: 100vw;
    z-index: 2;
}
.slideshow .slider * {
    outline: none;
}
.slideshow .slider .item {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    border: none;
}
.slideshow .slider .item .text {
    display: none;
}
.slideshow .slider .item img {
    min-width: 101%;
    min-height: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.slideshow .slick-dots {
    position: fixed;
    z-index: 100;
    width: 40px;
    height: auto;
    bottom: auto;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: auto;
    color: #fff;
    display: block;
}
.slideshow .slick-dots li {
    display: block;
    width: 100%;
    height: auto;
}
.slideshow .slick-dots li button {
    position: relative;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #98e54f;
    color: #FFF;
    margin: 10px 0;
    transition: all 0.6s ease-in-out;
    font-weight: 500;
}
.slideshow .slick-dots .slick-active button {
    background: #FFFF !important;
    color: #98e54f;
    border-radius: 50%;
}
.slideshow.slideshow-right {
    left: 0;
    z-index: 1;
    width: 50vw;
    pointer-events: none;
}
.slideshow.slideshow-right .slider {
    left: 0;
    position: absolute;
}
.slideshow-text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 100;
    font-size: 40px;
    line-height: 50px;
    width: 100vw;
    text-align: center;
    color: #FFF;
    font-weight: 700;
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 0.8;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4caf50;
    color: white;
}
.topnav-right {
    float: right;
}
@media (max-width: 767px) {
    .slideshow-text {
        font-size: 40px;
    }
}
/*-----------------------[ 34.Project Page Three CSS ]------------------------*/
#project3-page-row {
    gap: 30px 0;
}
.portfolio-item {
    position: relative;
    overflow: hidden;
    background: #fff;
    z-index: 1;
}
.portfolio-item .portfolio-img::before {
    content: "";
    border-top: 65px solid #98e54f;
    border-right: 65px solid #98e54f;
    border-bottom: 65px solid transparent;
    border-left: 65px solid transparent;
    position: absolute;
    right: -25%;
    top: -25%;
    z-index: 5;
    transition: 0.6s;
}
.portfolio-item:hover .portfolio-img::before {
    right: 0;
    top: 0;
}
.portfolio-item .portfolio-img a img {
    width: 100%;
    transition: 0.6s;
}
.portfolio-item:hover .portfolio-img a img {
    transform: scale(1.15);
}
.portfolio-item .portfolio-img::after {
    content: "";
    width: 100%;
    height: 10px;
    background: #98e54f;
    position: absolute;
    left: 0;
    bottom: -15px;
    z-index: 5;
    transition: 0.6s;
}
.portfolio-item:hover .portfolio-img::after {
    bottom: 0;
}
.portfolio-item:hover::after {
    opacity: 1;
}
.portfolio-item .portfolio-content {
    padding: 25px;
    position: absolute;
    bottom: 30px;
    left: 15px;
    transform: scaleY(0);
    transition: 0.3s;
    z-index: 5;
}
.p-category a {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #FFF;
}
.p-title a {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    color: #FFF;
}
.portfolio-item .portfolio-content .porfolio_icon {
    width: 50px;
    height: 50px;
    background: #ffffff;
    border-radius: 50%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-item::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8901960784);
    z-index: 1;
    transition: 0.6s;
    opacity: 0;
}
.portfolio-item:hover .portfolio-content {
    transform: scaleY(1);
}
/*-----------------------[ 35.Single Project Page CSS ]------------------------*/
#single-project-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/project-page/singleProject-img.jpg');
}
.project-detail-box {
    padding: 30px;
    background: rgba(168, 169, 173, 0.1);
    max-width: 420px;
    margin: 40px 0;
}
.Category-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 0;
    border-bottom: 2px solid #A8A9AD;
}
.Category-main h2 {
    color: var(--4, #ffffff);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.singleProject-img3 {
    width: 100%;
}
.single-project3-slider video {
    width: 100%;
    height: 630px;
    object-fit: cover;
}
/*-----------------------[ 36.Blog Page CSS ]------------------------*/
#blog-page-row {
    gap: 30px 0;
}
#blog-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/blog-page/page-header-img.jpg');
}
.single-blog-img2 {
    width: 100%;
}
.share-container-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.share-container {
    position: relative;
    z-index: 10;
}
.share-button {
    position: relative;
    background: transparent;
}
.social-icons {
    position: absolute;
    top: 50px;
    left: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}
.icon-sin {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #98e54f;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
}
.share-container.open .social-icons {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.qoute-box {
    padding: 40px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    margin: 60px 0;
    position: relative;
}
.qoute-img1 {
    position: absolute;
    top: -18px;
    left: 42px;
}
.qoute-img2 {
    position: absolute;
    bottom: -18px;
    right: 42px;
}
.qoute-box h2 {
    color: var(--3, #ffffff);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}
#diamond-nextbtn-head {
    margin-top: 40px;
    margin-bottom: 80px;
}
.Michel {
    clip-path: polygon(9% 0, 100% 0%, 92% 100%, 0% 100%);
    background: #ffffff;
    text-align: center;
    max-width: 150px;
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding: 10px 0;
    margin-top: 20px;
}
.search-box-main {
    padding: 20px;
    background: rgba(168, 169, 173, 0.1);
}
.search-input {
    position: relative;
}
.leave-replyfrom input {
    height: 60px;
}
.search-box {
    width: 60px;
    height: 60px;
    background: #98e54f;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
}
.search-input input {
    width: 100%;
    height: 60px;
    outline: none;
    border: none;
    padding: 18px 15px;
    color: var(--4, #ffffff);
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
#recent-post-box {
    margin-bottom: 20px;
    margin-top: 40px;
}
.recent-post-main {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.recent-post-text-main p {
    color: var(--4, #ffffff);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.recent-post-text-main h2 {
    color: var(--4, #ffffff);
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
}
.recent-post-text-main h2:hover {
    color: #98e54f;
}
.single-blog-img5 {
    position: absolute;
    right: 0;
    bottom: 0;
}
.blog-box-list {
    display: block;
}
.blog-box-list .blog-img {
    width: 100%;
}
.tips-blog-list-text {
    font-size: 36px;
    line-height: 46px;
}
.viverra2 {
    font-size: 18px;
    line-height: 28px;
    -webkit-line-clamp: 3;
}
/*-----------------------[ 37.Contact Page CSS ]------------------------*/
#conatct-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 27.86%, rgba(0, 0, 0, 0.00) 100%), url('../images/contact-page/header-img.jpg');
}
.contact-deatils-head .headphone-white {
    background: rgba(var(--3, 0, 0, 0), 0.1);
}
.contact-deatils-head .headphone-white img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(35deg) brightness(96%) contrast(100%);
}
.contact-deatils-head .CallUs-phone p,
.contact-deatils-head .CallUs-phone {
    background-image: linear-gradient(to right, #98e54f 45%, #ffffff 55%);
}
.contact-deatils-head .CallUs-phone:hover p,
.CallUs-phone:hover {
    background-position: 0% 50%;
}
.head-phone-white-main {
    margin-bottom: 20px;
}
.contact-head-main {
    margin: 40px 0;
}
#conat-media-icon-main-head img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(7500%) hue-rotate(215deg) brightness(100%) contrast(102%);
}
#conat-media-icon-main-head.home-media-icon-main-head {
    display: flex;
    align-items: center;
    gap: 20px;
}
#contact-page-form {
    padding: 30px;
}
#contact-page-form input::placeholder {
    color: #ffffff;
}
#contact-page-form input {
    margin-bottom: 20px;
}
textarea {
    width: 100%;
    height: 120px;
    padding: 15px 20px;
    color: var(--4, #ffffff);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    border: none;
    outline: none;
    margin-bottom: 30px;
    resize: none;
}
textarea::placeholder {
    color: #ffffff;
}
.map-section .curved-section {
    padding: 0;
}
.map-iframe {
    width: 100%;
    height: 800px;
}