<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Handyman NZ Auckland | Handyman Near Me | Home Repairs & Renovations NZ</title>
<meta name="description" content="Need a reliable handyman near you in Auckland? 2 Brothers Handyman delivers expert repairs, installations, and home maintenance across New Zealand. Fast, local, affordable. Book today!">
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "2Brothers Handyman",
  "image": "https://www.2Brothers Handyman.com/assets/images/logo/logo.jpg",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "8 Rata Street, New Lynn",
    "addressLocality": "Auckland",
    "addressRegion": "AUK",
    "postalCode": "0600",
    "addressCountry": "NZ"
  },
  "telephone": "+64273366994",
  "email": "info@2Brothers Handyman.com",
  "url": "https://www.2Brothers Handyman.com/",
  "areaServed": ["Auckland", "New Zealand"],
  "priceRange": "$$",
  "openingHours": "Mo-Fr 09:00-18:00",
  "description": "2 Brothers Handyman is Auckland’s trusted local handyman service. Fast, affordable repairs, installations, and renovations near you."
}
</script>





<!--  -->

    <!-- Favicon and App Icons -->
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicon/android-chrome-512x512.png">
<link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
<link rel="manifest" href="assets/images/favicon/site.webmanifest">
<link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">



<!-- Before & After Slider Section -->
 <style>
  .range_img_comparison {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
  }

  .range_img_image {
    width: 100%;
    display: block;
  }

  .range_img_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
  }

  .range_img_overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .range_img_slider-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #fff;
    z-index: 10;
  }

  .range_img_thumb {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background: #98e54f;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
    color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
  }

  .range_img_input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: ew-resize;
  }

  .range_img_label-before,
  .range_img_label-after {
    position: absolute;
    bottom: 10px;
    padding: 6px 12px;
    background: #98e54f;
    color: white;
    font-weight: bold;
    font-size: 14px;
  }

  .range_img_label-before {
    left: 10px;
  }

  .range_img_label-after {
    right: 10px;
  }
</style>


    <!--  -->

    
<!--  -->
 
</head>
<div class="sticky-whatsapp-web d-none d-md-block">
<a target="_blank" href="https://wa.me/0273366994">
    
        <img src="assets/images/svg/whatsapp.png" alt="" srcset="">
    
</a>
</div>
<div class="sticky-whatsapp-mob d-block d-md-none">
<a target="_blank" href="https://wa.me/0273366994">
    
        <img src="assets/images/svg/whatsapp.png" alt="" srcset="">
    
</a>
</div>
<body style="background-color: #000 !important;color: #fff !important;">
    <!-- ====================================== Preloader ===================================== -->
    <div  class="page-loader">
        <img src="assets/images/home-page/loader.gif" alt="loader">
        <div class="loading">
            
            <span>2</span>
<span>B</span>
<span>R</span>
<span>O</span>
<span>T</span>
<span>H</span>
<span>E</span>
<span>R</span>
<span>S</span>
<span> </span>
<br class="d-block d-md-none">
<span>H</span>
<span>A</span>
<span>N</span>
<span>D</span>
<span>Y</span>
<span>M</span>
<span>A</span>
<span>N</span>


        </div>
    </div>
    <!-- ====================================== Header ===================================== -->
      <header style="background-color: #000 !important;color: #fff !important;"  class="header">
        <div class="small-header">
            <div class="container small-header-sub-main">
                <div class="small-header-sub">
                    <a href="mailto:info@handymannz.com">
                        <p><img src="assets/images/svg/email.svg" alt="email">info@handymannz.com</p>
                    </a>
                    <p><img src="assets/images/svg/location.svg" alt="location"> 8 Rata Street, New Lynn, Auckland 0600</p>
                </div>
                
                <div class="small-header-media-main">
                    <a href="https://www.facebook.com/2brotherhandymanservices ">
<i class="text-white fa-brands fa-facebook fa-xl"></i>
                        <!-- <img width="25" src="assets/images/social-icon/facebook.png" alt="facebook"> -->
                    </a>
                    <a href="https://www.tiktok.com/@2brothers.nz">
                   <i class="fa-brands fa-tiktok fa-xl text-white"></i>
                    </a>
                    <a href=" https://www.instagram.com/2brotherhandymanservices/?fbclid=IwY2xjawLtakhleHRuA2FlbQIxMQBicmlkETFpektodnVxWUM4ZTZVVlZEAR5r_Ka4nsgGJBWv-QGlfr1CGH5LIPmrsvitCIXk2zwmfT7x9AlNP7azFcFwLg_aem_CKPUoJV0bFu8M02GnXfH9Q">
                        <i class="fa-brands fa-instagram fa-xl text-white"></i>
                    </a>
                    <!-- <a href="https://www.linkedin.com"> -->
                        <!-- <img src="assets/images/svg/linkdien.svg" alt="linkdien"> -->
                    <!-- </a> -->
                </div>
            </div>
        </div>
        <div class="container header-sub">
            <div class="logo">
                <a href="#header"><img width="100" style="border-radius: 50%;" src="assets/images/logo/logo.jpg" alt="logo"></a>
            </div>
            <div class="menuOverlay"></div>
            <nav class="menu">
                <div class="side-menu-logo">
                   <a href="#header"><img width="135"  style="border-radius: 50%;" src="assets/images/logo/logo.jpg" alt="logo"></a>
           
                    <button class="close-menu d-none"><img src="assets/images/svg/x.svg" alt="x"></button>
                </div>
                <ul style="background-color: #000 !important;color: #fff !important;"  class="menu-list">
                    <li>
                        <a class="conta-home" href="#header">Home</a>
                    </li>
                    
                    <li>
                        <a class="conta-home" href="#about">About Us</a>
                    </li>
                  
                    <li><a class="conta-home" href="#services-page-section">Services</a></li>
                                    
                       
                    <li><a class="conta-home" href="#faq">FAQs</a></li>
                    
                    
                    <li class="conta-home"><a href="#contact">Contact Us</a></li>
                </ul>
                <div class="side-menu-footer">
                     <a href="https://www.facebook.com/2brotherhandymanservices ">
<i class="text-white fa-brands fa-facebook fa-xl"></i>
                        <!-- <img width="25" src="assets/images/social-icon/facebook.png" alt="facebook"> -->
                    </a>
                    <a href="https://www.tiktok.com/@2brothers.nz">
                   <i class="fa-brands fa-tiktok fa-xl text-white"></i>
                    </a>
                    <a href=" https://www.instagram.com/2brotherhandymanservices/?fbclid=IwY2xjawLtakhleHRuA2FlbQIxMQBicmlkETFpektodnVxWUM4ZTZVVlZEAR5r_Ka4nsgGJBWv-QGlfr1CGH5LIPmrsvitCIXk2zwmfT7x9AlNP7azFcFwLg_aem_CKPUoJV0bFu8M02GnXfH9Q">
                        <i class="fa-brands fa-instagram fa-xl text-white"></i>
                    </a>
                </div>
            </nav>
            <div class="contact">
                <div class="icon-header">
                    <img src="assets/images/svg/headphone.svg" alt="headphone">
                </div>
                <div class="call-info">
                    <p>Call Us</p>
                    <a href="tel:0273366994">0273 366 994</a>
                </div>
            </div>
            <button class="menu-toggle"><img src="assets/images/svg/menu.svg" alt="menu"></button>
        </div>
    </header>
 <!-- ====================================== Section One ===================================== -->
<section class="section-one" id="header">
    <div class="background-img-slider-SecOne">
        <div class="slider-section">
            <div class="slider-main">
                <!-- <img class="service-main-bg" src="assets/images/home-page/slider-imgsec1-img1.jpg" alt="slider-imgsec1-img1"> -->
                <!-- <img class="service-main-bg" src="assets/images/home-page/slider-imgsec1-img2.jpg" alt="slider-imgsec1-img2"> -->
                <span class="video-bg-slide">
  <video autoplay muted loop playsinline webkit-playsinline>
    <source src="assets/video/video1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</span>

            </div>
        </div>
        <div class="container">
            <div class="row sec-one-row">
                <div class="col-xxl-6 col-xl-6 col-lg-9 sec-one-col1 fade_down">
                    <div class="quality-main mt-lg-5 m-5 pt-lg-5 pt-5">
                        <p class="quality">trusted handyman experts</p>
                    </div>
                    <h1 class="Handyman-main-text">Reliable Handyman Services in Auckland</h1>
                    <h2 class="eget">From minor fixes to major repairs — 2 Brothers Handyman delivers dependable solutions with precision, safety, and care for every Auckland home and business.</h2>
                    <div class="sec-one-buttons">
                        <a href="#qoute" class="btn-main btn1">Get A Quote
                            <span class="arrow-section">
                                <img class="arrow" src="assets/images/svg/right-arrow-svg.svg" alt="right-arrow-svg">
                            </span>
                            <div class="btn-box-left"></div>
                            <div class="btn-box-right"></div>
                        </a>
                        <div class="position-relative">
                            <button class="diamond-btn youtube">
                                <img src="assets/images/svg/play-btn.svg" alt="play-btn">
                            </button>
                            <div class="right-arrow-svg">
                                <img src="assets/images/svg/dot-arrow-png.svg" alt="dot-arrow-png">
                                <p class="play-now">Play Now</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-12 sec-one-col1 fade_down">
                    <!-- <img class="sec-oneimg1" src="assets/images/home-page/sec-oneimg1.png" alt="sec-oneimg1"> -->
                </div>
            </div>
        </div>
    </div>
</section>


<!--  -->
<!--  -->



<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="quality-main about-qulity-main fade_down my-5">
            <p class="quality">See Our Before & After Work</p>
        </div>
            <div class="range_img_comparison">
  
  <img src="assets/images/home-page/work/after-home.png" alt="After" class="range_img_image" />
  <div class="range_img_label-after">After</div>

  <div class="range_img_overlay" id="range_img_overlay">
    <img src="assets/images/home-page/work/before-home.png" alt="Before" />
    
  <div class="range_img_label-before">Before</div>
  </div>

  <input type="range" min="0" max="100" value="50" id="range_img_slider" class="range_img_input" />

  <div class="range_img_slider-line" id="range_img_slider_line"></div>

  <div class="range_img_thumb" id="range_img_thumb">⇆</div>

  <!-- Labels -->
  
</div>

        </div>
    </div>
</div>
<script>
  const rangeSlider = document.getElementById('range_img_slider');
  const rangeOverlay = document.getElementById('range_img_overlay');
  const rangeLine = document.getElementById('range_img_slider_line');
  const rangeThumb = document.getElementById('range_img_thumb');

  function updateRangeImgSlider(value) {
    rangeOverlay.style.width = value + '%';
    rangeLine.style.left = value + '%';
    rangeThumb.style.left = value + '%';
  }

  rangeSlider.addEventListener('input', function () {
    updateRangeImgSlider(this.value);
  });

  // Initialize slider on load
  updateRangeImgSlider(rangeSlider.value);
</script>

<!--  -->
<!--  -->
<!-- ====================================== Section Two ===================================== -->
<section id="about" class="section-two mb-0 pb-0">
    <div class="container">
        <div class="quality-main about-qulity-main fade_down">
            <p class="quality">about 2Brothers Handyman</p>
        </div>
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6">
                <h2 class="handyman-text fade_down">Auckland's Go-To Team for Complete Handyman Services</h2>
                <div class="about-sec-img-main">
                    <img class="about-sec-img1 img-animation-style1 reveal" src="assets/images/home-page/image-Photo.png" alt="about-sec-img1">
                    <!-- <img class="about-sec-img2 img-animation-style2 reveal" style="border-style: solid; border-color: black; border-width: 6px 0px 6px 6px;" src="assets/images/home-page/fencing.jpg" alt="about-sec-img2"> -->

                    <!-- <img class="about-sec-img3 img-animation-style6 reveal" src="assets/images/home-page/roofing.jpg" alt="about-sec-img3"> -->
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6">
                <p class="fusce fade_down">
                    At 2Brothers Handyman, we provide professional, affordable, and reliable handyman services tailored to Auckland residents. With years of experience across all trades, our team is dedicated to enhancing your home with efficient solutions, quality workmanship, and dependable results.
                </p>
                <div class="row highQulity-box-row overflow-hidden">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="highQulity-box fade_right">
                            <img src="assets/images/svg/about-sec-svg1.svg" alt="about-sec-svg1">
                            <p class="highQulity">High Quality Work</p>
                            <p class="semper">Precision, durability, and attention to detail in every task we complete.</p>
                        </div>
                        <div class="highQulity-box highQulity-box2 fade_right">
                            <img src="assets/images/svg/about-sec-svg3.svg" alt="about-sec-svg1">
                            <p class="highQulity">Customized Solution</p>
                            <p class="semper">Tailored services that fit your property’s exact needs and preferences.</p>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="highQulity-box fade_left">
                            <img src="assets/images/svg/about-sec-svg2.svg" alt="about-sec-svg1">
                            <p class="highQulity">Smart Repair System</p>
                            <p class="semper">Efficient tools and smart planning for faster, cleaner repairs.</p>
                        </div>
                        <div class="highQulity-box highQulity-box2 fade_left">
                            <img src="assets/images/svg/about-sec-svg4.svg" alt="about-sec-svg1">
                            <p class="highQulity">Affordable Pricing</p>
                            <p class="semper">Transparent and fair pricing without compromising quality or safety.</p>
                        </div>
                    </div>
                    <p class="semper blandit">We're committed to delivering top-tier handyman solutions with honest pricing, fast response times, and customer-focused service across Auckland.</p>
                    <div class="about-sec-contact-main">
                        <a href="#qoute" class="btn-main btn2">Book Now
                            <span class="arrow-section">
                                <img class="arrow" src="assets/images/svg/right-arrow-svg.svg" alt="right-arrow-svg">
                            </span>
                            <div class="btn-box-left btn2"></div>
                            <div class="btn-box-right btn2"></div>
                        </a>
                        <div class="contact-box">
                            <div class="headphone-icon">
                                <img src="assets/images/svg/headphone.svg" alt="headphone">
                            </div>
                            <div class="call-info-book">
                                <p>Call For Booking</p>
                                <a href="tel:0273366994">027 3366 994</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-six pb-0">
        <div class="container">
            <div class="row img-group-about-pageRow">
                <div class="col-xxl-6 col-xl-6 col-lg-6">
                    <img class="image27 img-animation-style4 reveal" src="assets/images/home-page/shower-bath.jpg" alt="image27">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 img-group-about-page">
                   <img class="image27 img-animation-style4 reveal" src="assets/images/home-page/bath-pic.jpg" alt="image27">
               
                </div>
            </div>
            <h3 class="tackle">We're your trusted handyman service, here to tackle those home repairs and improvement
                projects. Our skilled professionals handle everything from leaky faucets to furniture assembly, so you
                can relax and enjoy your home.</h3>
            <div class="row  whatWeRow">
                <div class="col-xxl-6 col-xl-6 col-lg-5 whatWe">
                    <h3>Something What We Do</h3>
                    <img src="assets/images/home-page/arrow-img.png" alt="arrow-img">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-7 services-box-about-page">
                    <ul>
                        
                        <li><a href="#services-page-section">Fencing Service</a></li>
                        <li><a href="#services-page-section">Plastering Service</a></li>
                        <li><a href="#services-page-section">Painting Service</a></li>
                    </ul>
                    <ul>
                        <li><a href="#services-page-section">House Watch Service</a></li>
                        <li><a href="#services-page-section">GIB Stopping Service</a></li>
                        <li><a href="#services-page-section">Bathroom & Shower Service</a></li>
                  
                    </ul>
                </div>
            </div>
        </div>
    </section>

<!-- ====================================== Section Three ===================================== -->
<!-- <section class="section-three">
    <div class="container">
        <div class="quality-main about-qulity-main fade_down">
            <p class="quality">our services</p>
        </div>
        <div class="handyman-services-textMain">
            <h2 class="handyman-text handyman-services fade_down">Comprehensive Handyman Solutions Across Auckland</h2>
            <p class="fusce malesuada fade_down mt-0">From carpentry to painting, electrical work to solar installations — 2 Brothers Handyman covers it all. We provide prompt, professional services to keep your property in perfect condition year-round.</p>
        </div>
        <div class="services_slider">
            <a href="roofing-service.html">
                <div class="services-slider-box">
                    <img class="services-icon" src="assets/images/home-page/our-servicesimg2.jpg" alt="our-servicesimg2">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/roofing.svg" alt="roofing">
                        <h2 class="services-solution-main-text">Roofing Solutions</h2>
                        <p class="aliquam-text">Expert roof repairs and maintenance to protect your home from Auckland’s changing weather.</p>
                    </div>
                </div>
            </a>
            <a href="plumbing-service.html">
                <div class="services-slider-box">
                    <img class="services-icon" src="assets/images/home-page/our-servicesimg1.jpg" alt="our-servicesimg1">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/plumbing.svg" alt="plumbing">
                        <h2 class="services-solution-main-text">Plumbing Solutions</h2>
                        <p class="aliquam-text">We handle everything from leaky taps to full pipe replacements. Reliable and fast plumbing services at your doorstep.</p>
                    </div>
                </div>
            </a>
            
            <a href="carpentry-service.html">
                <div class="services-slider-box">
                    <img class="services-icon" src="assets/images/home-page/our-servicesimg3.jpg" alt="our-servicesimg3">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/carpentry.svg" alt="carpentry">
                        <h2 class="services-solution-main-text">Carpentry Solutions</h2>
                        <p class="aliquam-text">Custom woodwork, framing, shelving, and repairs crafted with skill and precision.</p>
                    </div>
                </div>
            </a>
            <a href="cleaning-service.html">
                <div class="services-slider-box">
                    <img class="services-icon" src="assets/images/home-page/our-servicesimg4.jpg" alt="our-servicesimg4">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/cleaning.svg" alt="cleaning">
                        <h2 class="services-solution-main-text">Cleaning Solutions</h2>
                        <p class="aliquam-text">Professional and deep cleaning services to refresh your space — inside and out.</p>
                    </div>
                </div>
            </a>
            <a href="AirCondition-service.html">
                <div class="services-slider-box">
                    <img class="services-icon" src="assets/images/home-page/our-servicesimg5.jpg" alt="our-servicesimg5">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/airCondition.svg" alt="airCondition">
                        <h2 class="services-solution-main-text">Air Condition Solutions</h2>
                        <p class="aliquam-text">Installation, repair, and servicing of air conditioning units for optimal home comfort.</p>
                    </div>
                </div>
            </a>
            <a href="painting-service.html">
                <div class="services-slider-box">
                    <img class="services-icon" src="assets/images/home-page/our-servicesimg6.jpg" alt="our-servicesimg6">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/painting.svg" alt="painting">
                        <h2 class="services-solution-main-text">Painting Solutions</h2>
                        <p class="aliquam-text">Interior and exterior painting with a flawless finish using high-quality, weatherproof paints.</p>
                    </div>
                </div>
            </a>
            <a href="electrical-service.html">
                <div class="services-slider-box">
                    <img class="services-icon" src="assets/images/home-page/our-servicesimg7.jpg" alt="our-servicesimg7">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/electrical.svg" alt="electrical">
                        <h2 class="services-solution-main-text">Electrical Solutions</h2>
                        <p class="aliquam-text">From lighting upgrades to socket repairs — safe and certified electrical services.</p>
                    </div>
                </div>
            </a>
            <a href="solar-service.html">
                <div class="services-slider-box">
                    <img class="services-icon" src="assets/images/home-page/our-servicesimg8.jpg" alt="our-servicesimg8">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/solar.svg" alt="solar">
                        <h2 class="services-solution-main-text">Solar Solutions</h2>
                        <p class="aliquam-text">Energy-efficient solar panel installations and repairs to power your property sustainably.</p>
                    </div>
                </div>
            </a>
            <a href="welding-service.html">
                <div class="services-slider-box">
                    <img class="services-icon" src="assets/images/home-page/our-servicesimg9.jpg" alt="our-servicesimg9">
                    <div class="services-icon-box">
                        <img class="plumbing" src="assets/images/svg/welding.svg" alt="welding">
                        <h2 class="services-solution-main-text">Welding Solutions</h2>
                        <p class="aliquam-text">Strong, accurate welding services for metal gates, fences, and structural reinforcements.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section> -->


<section class="section-eight" id="services-page-section">
    <div class="container">
        <div class="quality-main about-qulity-main fade_down">
            <p class="quality">our services</p>
        </div>
        <div class="handyman-services-textMain">
            <h2 class="handyman-text handyman-services services-page-text fade_down">
                We provide all essential handyman services directly at your doorstep
            </h2>
            <p class="fusce malesuada tellus fade_down mt-0">
                From repairs to full installations, we offer reliable, high-quality solutions across Auckland. Our expert team handles every task with precision, ensuring safety, durability, and satisfaction—right when and where you need it.
            </p>
        </div>
        <div class="row services-page-row">

             <!--  -->
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 services-page-col">
                <a href="#services-page-section">
                    <div class="services-slider-box">
                        <img class="services-icon" src="assets/images/home-page/services/7.png" alt="our-servicesimg6">
                        <div class="services-icon-box">
                            <img class="plumbing" src="assets/images/svg/painting.svg" alt="painting">
                            <h2 class="services-solution-main-text">Painting Solutions</h2>
                            <p class="aliquam-text">
                                Our team offers high-quality interior and exterior painting services throughout Auckland, with a clean finish and long-lasting protection.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <!--  -->
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 services-page-col">
                <a href="#services-page-section">
                    <div class="services-slider-box">
                        <img class="services-icon" src="assets/images/home-page/services/8.png" alt="our-servicesimg1">
                        <div class="services-icon-box">
                            <img class="plumbing" src="assets/images/service-icon/fencing.png" alt="fencing">
                            <h2 class="services-solution-main-text">Fencing Service</h2>
                            <p class="aliquam-text">
                                We build and repair all types of fences, offering strong, weather-resistant, and secure fencing solutions for homes and properties in Auckland.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 services-page-col">
                <a href="#services-page-section">
                    <div class="services-slider-box">
                        <img class="services-icon" src="assets/images/home-page/services/15.png" alt="our-servicesimg2">
                        <div class="services-icon-box">
                            <img class="plumbing" src="assets/images/service-icon/plaster.png" alt="plastering">
                            <h2 class="services-solution-main-text">Plastering Service</h2>
                            <p class="aliquam-text">
                                Our plastering services in Auckland ensure smooth walls and ceilings, perfect finishes, and long-lasting results for new builds and renovations.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 services-page-col">
                <a href="#services-page-section">
                    <div class="services-slider-box">
                        <img class="services-icon" src="assets/images/home-page/services/2.png" alt="our-servicesimg3">
                        <div class="services-icon-box">
                            <img class="plumbing" src="assets/images/service-icon/house-watch.png" alt="house watch">
                            <h2 class="services-solution-main-text">House Wash Service</h2>
<p class="aliquam-text">
    Restore your home's exterior with our professional house wash service in Auckland. We remove dirt, grime, and mold to leave your property looking fresh, clean, and well-maintained.
</p>

                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 services-page-col">
                <a href="#services-page-section">
                    <div class="services-slider-box">
                        <img class="services-icon" src="assets/images/home-page/services/1.png" alt="our-servicesimg4">
                        <div class="services-icon-box">
                            <img class="plumbing" src="assets/images/service-icon/gib-stoping.png" alt="gib stopping">
                            <h2 class="services-solution-main-text">GIB Stopping Service</h2>
                            <p class="aliquam-text">
                                We deliver professional GIB stopping for new and existing walls, ensuring flawless surfaces ready for painting or wallpapering in Auckland homes.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 services-page-col">
                <a href="#services-page-section">
                    <div class="services-slider-box">
                        <img class="services-icon" src="assets/images/home-page/services/4.png" alt="our-servicesimg5">
                        <div class="services-icon-box">
                            <img class="plumbing" src="assets/images/service-icon/shower.png" alt="bathroom">
                            <h2 class="services-solution-main-text">Bathroom & Shower Service</h2>
                            <p class="aliquam-text">
                                We handle complete bathroom and shower renovations, repairs, waterproofing, and upgrades—creating modern and functional spaces in Auckland.
                            </p>
                        </div>
                    </div>
                </a>
            </div>
           

            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 services-page-col">
                <a href="#services-page-section">
                    <div class="services-slider-box">
                        <img class="services-icon" src="assets/images/home-page/services/11.png" alt="our-servicesimg6">
                        <div class="services-icon-box">
                            <img class="plumbing" style="width: 100px;height: 100px;"  src="assets/images/service-icon/roofing.png" alt="painting">
                            <h2 class="services-solution-main-text">Roof Painting & Maintenance</h2>
                            <p class="aliquam-text">
    We provide professional roof painting and maintenance with a clean finish and long-lasting protection across Auckland.
</p>

                        </div>
                    </div>
                </a>
            </div>

            <!--  -->

            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 services-page-col">
                <a href="#services-page-section">
                    <div class="services-slider-box">
                        <img class="services-icon" src="assets/images/home-page/services/13.png" alt="our-servicesimg6">
                        <div class="services-icon-box">
                            <img class="plumbing" style="width: 100px;height: 100px;"  src="assets/images/service-icon/kitchen.png" alt="painting">
                            <h2 class="services-solution-main-text">Kitchen Renovation & Cabinet Installation</h2>
                            <p class="aliquam-text">
    Expert kitchen renovation and cabinet installation services, tailored for quality, style, and lasting durability.
</p>
                        </div>
                    </div>
                </a>
            </div>

            <!--  -->


            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 services-page-col">
                <a href="#services-page-section">
                    <div class="services-slider-box">
                        <img class="services-icon" src="assets/images/home-page/services/14.png" alt="our-servicesimg6">
                        <div class="services-icon-box">
                            <img class="plumbing" style="width: 100px;height: 100px;" src="assets/images/service-icon/fencing-maintain.png" alt="painting">
                            <h2 class="services-solution-main-text">Deck & Fence Staining / Maintenance</h2>
                            <p class="aliquam-text">
    Reliable deck and fence staining and maintenance to protect and enhance your outdoor spaces.
</p>
                        </div>
                    </div>
                </a>
            </div>



        </div>
    </div>
</section>




    <!-- ====================================== Section Four ===================================== -->
<section class="section-four" id="qoute">
    <div class="container">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6">
                <div class="quality-main about-qulity-main fade_down">
                    <p class="quality">Get Free Estimate</p>
                </div>
                <h2 class="handyman-text fade_down">Request a Quote</h2>
                <p class="fusce fade_down mt-0">
                    Need a repair, renovation, or installation service? Fill out the form below and get a free, no-obligation estimate from our experienced team.
                </p>
                <form id="qoute-form" action="https://formspree.io/f/xzzvgkqo" method="POST" class="req-form-main">
                   <p id="formSuccessMsg" class="alert alert-success d-none mt-3">We will be in touch soon to discuss next steps</p>

                    <div class="input-main">
                        <input type="text" placeholder="Your Name*" name="customer_email_address">
                        <input type="text" placeholder="Email ID*" name="EmailID">
                    </div>
                    <div class="input-main">
                        <input type="text" placeholder="Phone Number*" name="customer_phone_number">
                        <div class="wrapper">
                            <div class="formDropDown">Choose Service*
                                <img class="arrow-icon-form" src="assets/images/svg/down-arrow.svg" alt="arrow-icon-form">
                            </div>
                            <div class="position-relative">
                                <ul class="formDropDown-ul-list">
                                    <li><a href="javascript:void(0)">Fencing Service</a></li>
                                    
                                    <li><a href="javascript:void(0)">Painting Service</a></li>
                                    <li><a href="javascript:void(0)">Roofing Service</a></li>
                                    <li><a href="javascript:void(0)">Plastering Service</a></li>
                                    <li><a href="javascript:void(0)">House Watch Service</a></li>
                                    <li><a href="javascript:void(0)">GIB Stopping Service</a></li>
                                    <li><a href="javascript:void(0)">Bathroom & Shower Service </a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="selected_service" id="selected_service">

                    <div class="input-main">
                        <input type="text" placeholder="Your Message*" name="customer_message">
                    </div>
                    <div class="Submit">
                        <button type="submit" class="btn-main btn2">Submit
                            <span class="arrow-section">
                                <img class="arrow" src="assets/images/svg/right-arrow-svg.svg" alt="right-arrow-svg">
                            </span>
                            <div class="btn-box-left btn2"></div>
                            <div class="btn-box-right btn2"></div>
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 position-relative request-qoute-img-main">
                <img class="request-qoute-img" src="assets/images/home-page/contact-image.png" alt="request-qoute-img">
            </div>
        </div>
    </div>
</section>

<!-- ====================================== Section Five ===================================== -->
<section class="section-five">
    <div class="container">
        <div class="quality-main ourProcess fade_down">
            <p class="quality">Our Process</p>
        </div>
        <h2 class="handyman-text quick fade_down">Simple and Effective Workflow</h2>
        <p class="fusce malesuada elementum fade_down">
            We make it easy to get quality service with our straightforward process from booking to project completion.
        </p>
        <div class="row step-box-row">
            <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="steps-box-main flip_left">
                    <div class="number-circel">1</div>
                    <div class="steps-box">
                        <div class="register-img-main">
                            <img class="register" src="assets/images/svg/register.svg" alt="register">
                        </div>
                        <h2 class="Register-text">Book a Service</h2>
                        <p class="proin">Fill out our quote form or give us a call to book your service request. We’ll respond promptly.</p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="steps-box-main flip_left">
                    <div class="number-circel">2</div>
                    <div class="steps-box">
                        <div class="register-img-main">
                            <img class="register" src="assets/images/svg/inspect.svg" alt="inspect">
                        </div>
                        <h2 class="Register-text">Site Inspection</h2>
                        <p class="proin">Our expert team will inspect the site to understand your needs and prepare an accurate estimate.</p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="steps-box-main flip_left">
                    <div class="number-circel">3</div>
                    <div class="steps-box">
                        <div class="register-img-main">
                            <img class="register" src="assets/images/svg/workProcess.svg" alt="workProcess">
                        </div>
                        <h2 class="Register-text">Work Execution</h2>
                        <p class="proin">We carry out all tasks efficiently and professionally with quality materials and expert workmanship.</p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="steps-box-main flip_left">
                    <div class="number-circel">4</div>
                    <div class="steps-box">
                        <div class="register-img-main">
                            <img class="register" src="assets/images/svg/handover.svg" alt="handover">
                        </div>
                        <h2 class="Register-text">Final Handover</h2>
                        <p class="proin">Once the work is completed, we ensure your satisfaction before handing over the final result.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ====================================== Section Seven ===================================== -->
<section class="section-seven mb-5 mt-5">
    <div class="container">
        <div class="free-contact-sec-main">
           
            <!-- <a href="get-quote.html" class="btn-main btn1">Get A Quote -->
                <!-- <span class="arrow-section">
                    <img class="arrow" src="assets/images/svg/right-arrow-svg.svg" alt="right-arrow-svg">
                </span> -->
                <!-- <div class="btn-box-left btn1"></div>
                <div class="btn-box-right btn1"></div> -->
            <!-- </a> -->
        </div>
    </div>
</section>

<div class="View-btn-sec">
    <div class="container">
        <div class="View-btn-sec-btn-main">
            <a href="#qoute" class="btn-main btn2">BOOK A SERVICE
                <span class="arrow-section">
                    <img class="arrow" src="assets/images/svg/right-arrow-svg.svg" alt="right-arrow-svg">
                </span>
                <div class="btn-box-left btn2"></div>
                <div class="btn-box-right btn2"></div>
            </a>
        </div>
    </div>
</div>
    <!-- ====================================== Section Eight ===================================== -->
    <!-- <section class="section-eight">
        <div class="container">
            <div class="quality-main ourProcess fade_down">
                <p class="quality">our teams</p>
            </div>
            <h2 class="handyman-text legal fade_down">Experienced legal team</h2>
            <p class="fusce elementum fade_down">Tellus nisl ultricies urna proin mauris massa urna. Magna sagittis
                sagittis pharetra egestas eleifend posuere felis magna. Vitae vestibulum platea purus magnis pretium.
            </p>
            <div class="row ourTeam-Row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 ourTeam-Col">
                    <div class="team-img-container">
                        <img class="team-img" src="assets/images/team-page/team-img1.jpg" alt="team-img1">
                        <a href="single-team.html">
                            <div class="team-mem-details">
                                <h2>Kevin Martin</h2>
                                <p>carpenter</p>
                            </div>
                        </a>
                        <div class="share-btn-main">
                            <div class="share">
                                <img src="assets/images/svg/share.svg" alt="share">
                                <ul class="submenu">
                                    <li>
                                        <a class="facebook" href="https://www.facebook.com/2brotherhandymanservices ">
                                            <img src="assets/images/svg/facebook.svg" alt="facebook">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="https://x.com">
                                            <img src="assets/images/svg/twiiter.svg" alt="twiiter">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="tumblr" href=" https://www.instagram.com/2brotherhandymanservices/?fbclid=IwY2xjawLtakhleHRuA2FlbQIxMQBicmlkETFpektodnVxWUM4ZTZVVlZEAR5r_Ka4nsgGJBWv-QGlfr1CGH5LIPmrsvitCIXk2zwmfT7x9AlNP7azFcFwLg_aem_CKPUoJV0bFu8M02GnXfH9Q">
                                            <img src="assets/images/svg/insta.svg" alt="insta">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="pinterest" href="https://www.linkedin.com">
                                            <img src="assets/images/svg/linkdien.svg" alt="linkdien">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 ourTeam-Col">
                    <div class="team-img-container">
                        <img class="team-img" src="assets/images/team-page/team-img2.jpg" alt="team-img2">
                        <a href="single-team.html">
                            <div class="team-mem-details">
                                <h2>Richard Smith</h2>
                                <p>ELECTRICIAN</p>
                            </div>
                        </a>
                        <div class="share-btn-main">
                            <div class="share">
                                <img src="assets/images/svg/share.svg" alt="share">
                                <ul class="submenu">
                                    <li>
                                        <a class="facebook" href="https://www.facebook.com/2brotherhandymanservices ">
                                            <img src="assets/images/svg/facebook.svg" alt="facebook">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="https://x.com">
                                            <img src="assets/images/svg/twiiter.svg" alt="twiiter">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="tumblr" href=" https://www.instagram.com/2brotherhandymanservices/?fbclid=IwY2xjawLtakhleHRuA2FlbQIxMQBicmlkETFpektodnVxWUM4ZTZVVlZEAR5r_Ka4nsgGJBWv-QGlfr1CGH5LIPmrsvitCIXk2zwmfT7x9AlNP7azFcFwLg_aem_CKPUoJV0bFu8M02GnXfH9Q">
                                            <img src="assets/images/svg/insta.svg" alt="insta">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="pinterest" href="https://www.linkedin.com">
                                            <img src="assets/images/svg/linkdien.svg" alt="linkdien">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 ourTeam-Col">
                    <div class="team-img-container">
                        <img class="team-img" src="assets/images/team-page/team-img3.jpg" alt="team-img3">
                        <a href="single-team.html">
                            <div class="team-mem-details">
                                <h2>Max Walker</h2>
                                <p>Painter</p>
                            </div>
                        </a>
                        <div class="share-btn-main">
                            <div class="share">
                                <img src="assets/images/svg/share.svg" alt="share">
                                <ul class="submenu">
                                    <li>
                                        <a class="facebook" href="https://www.facebook.com/2brotherhandymanservices ">
                                            <img src="assets/images/svg/facebook.svg" alt="facebook">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="https://x.com">
                                            <img src="assets/images/svg/twiiter.svg" alt="twiiter">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="tumblr" href=" https://www.instagram.com/2brotherhandymanservices/?fbclid=IwY2xjawLtakhleHRuA2FlbQIxMQBicmlkETFpektodnVxWUM4ZTZVVlZEAR5r_Ka4nsgGJBWv-QGlfr1CGH5LIPmrsvitCIXk2zwmfT7x9AlNP7azFcFwLg_aem_CKPUoJV0bFu8M02GnXfH9Q">
                                            <img src="assets/images/svg/insta.svg" alt="insta">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="pinterest" href="https://www.linkedin.com">
                                            <img src="assets/images/svg/linkdien.svg" alt="linkdien">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 ourTeam-Col">
                    <div class="team-img-container">
                        <img class="team-img" src="assets/images/team-page/team-img4.jpg" alt="team-img4">
                        <a href="single-team.html">
                            <div class="team-mem-details">
                                <h2>Melena Marshall</h2>
                                <p>Cleaning</p>
                            </div>
                        </a>
                        <div class="share-btn-main">
                            <div class="share">
                                <img src="assets/images/svg/share.svg" alt="share">
                                <ul class="submenu">
                                    <li>
                                        <a class="facebook" href="https://www.facebook.com/2brotherhandymanservices ">
                                            <img src="assets/images/svg/facebook.svg" alt="facebook">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="https://x.com">
                                            <img src="assets/images/svg/twiiter.svg" alt="twiiter">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="tumblr" href=" https://www.instagram.com/2brotherhandymanservices/?fbclid=IwY2xjawLtakhleHRuA2FlbQIxMQBicmlkETFpektodnVxWUM4ZTZVVlZEAR5r_Ka4nsgGJBWv-QGlfr1CGH5LIPmrsvitCIXk2zwmfT7x9AlNP7azFcFwLg_aem_CKPUoJV0bFu8M02GnXfH9Q">
                                            <img src="assets/images/svg/insta.svg" alt="insta">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="pinterest" href="https://www.linkedin.com">
                                            <img src="assets/images/svg/linkdien.svg" alt="linkdien">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Appointment-box fade_down">
                <div class="container Appointment-box-sub">
                    <a href="contact.html" class="diamond-btn calendar-btn">
                        <img src="assets/images/svg/calendar.svg" alt="calendar">
                    </a>
                    <h3>Our Expert Will Be Available <span>Mon - Fri (9 Am - 6 Pm)</span> Book An Appointment For
                        Services.</h3>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ====================================== Section Nine ===================================== -->
    <section class="curved-section mb-5">
        <div class="container">
            <div class="row curved-section-row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 curved-section-col1">
                    <div class="quality-main about-qulity-main fade_down">
    <p class="quality">TOP RATED</p>
</div>
<h2 class="handyman-text handyman-services fade_down">Trusted & Highly Rated Professionals</h2>
<p class="fusce malesuada pharetra fade_down">
    Recognized for exceptional service and customer satisfaction, we are proud to be one of the top-rated handyman service providers. Our skilled team ensures reliable, efficient, and high-quality work every time.
</p>

                    <div class="trusted-group fade_down">
                        <div class="star-img-main">
                            <img src="assets/images/svg/star.svg" alt="star">
                            <p class="rating-digit">4.8<sub>/5.0</sub></p>
                        </div>
                        <div>
                            <h2 class="TrustScore">Trust Score Rated</h2>
                            <p class="ratedCustom">Rated by over 5000 customers</p>
                        </div>
                    </div>
                    <div class="Review fade_down">
                        <a href="#qoute" class="btn-main btn1">Book Now
                            <span class="arrow-section">
                                <img class="arrow" src="assets/images/svg/right-arrow-svg.svg" alt="right-arrow-svg">
                            </span>
                            <div class="btn-box-left btn1"></div>
                            <div class="btn-box-right btn1"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 image-Photo-main">
                    <img class="image-Photo" src="assets/images/home-page/image-Photo.png" alt="image-Photo">
                </div>
            </div>
        </div>
    </section>
    <!-- ====================================== Section Blog ===================================== -->
    <!-- <section class="blog-section">
        <div class="container">
            <div class="quality-main ourProcess fade_down">
                <p class="quality">BLOGS & ARTICALS</p>
            </div>
            <h2 class="handyman-text legal fade_down">Read our latest blogs</h2>
            <p class="fusce elementum fade_down">Feugiat cursus et morbi sit nunc varius. Tristique pharetra tortor
                ultrices accumsan egestas ullamcorper. Sit varius quam sit velit donec eu in ornare suspendisse.
            </p>
            <div class="row blog-section-row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                    <a href="single-blog.html" class="blog-box">
                        <div class="overflow-hidden">
                            <img class="blog-img" src="assets/images/blog-page/blog-img1.jpg" alt="blog-img1">
                        </div>
                        <div class="tag-date">
                            <div class="tag-date-sub">
                                <img class="blog-cal-svg" src="assets/images/svg/calendar.svg" alt="calendar">
                                <p>25 Dec 2025</p>
                            </div>
                            <div class="tag-date-sub">
                                <img src="assets/images/svg/tag-svg.svg" alt="calendar">
                                <p>Plumbing</p>
                            </div>
                        </div>
                        <h3 class="tips">Tips To Troubleshooting Common Plumbing Issues</h3>
                        <p class="viverra">Dui ac dui in ultricies lorem nunc mauris non. Facilisis tempor egestas nunc
                            vitae gravida. Massa viverra</p>
                    </a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                    <a href="single-blog.html" class="blog-box">
                        <div class="overflow-hidden">
                            <img class="blog-img" src="assets/images/blog-page/blog-img2.jpg" alt="blog-img1">
                        </div>
                        <div class="tag-date">
                            <div class="tag-date-sub">
                                <img class="blog-cal-svg" src="assets/images/svg/calendar.svg" alt="calendar">
                                <p>20 Dec 2025</p>
                            </div>
                            <div class="tag-date-sub">
                                <img src="assets/images/svg/tag-svg.svg" alt="calendar">
                                <p>Handyman</p>
                            </div>
                        </div>
                        <h3 class="tips">How To Solve Washing Machine Service Issues</h3>
                        <p class="viverra">Elit diam facilisis lectus faucibus. Facilisi in tellus etiam gravida
                            fermentum. Adipiscing netus sed potenti sed...</p>
                    </a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                    <a href="single-blog.html" class="blog-box">
                        <div class="overflow-hidden">
                            <img class="blog-img" src="assets/images/blog-page/blog-img3.jpg" alt="blog-img1">
                        </div>
                        <div class="tag-date">
                            <div class="tag-date-sub">
                                <img class="blog-cal-svg" src="assets/images/svg/calendar.svg" alt="calendar">
                                <p>15 Dec 2025</p>
                            </div>
                            <div class="tag-date-sub">
                                <img src="assets/images/svg/tag-svg.svg" alt="calendar">
                                <p>Carpentry</p>
                            </div>
                        </div>
                        <h3 class="tips">Behind the Scenes: The Unsung Heroes of Home Maintenance</h3>
                        <p class="viverra">Interdum vel sed molestie odio nisi lacus risus. Sociis at egestas pharetra
                            nulla lorem ut. Ornare molestie...</p>
                    </a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ====================================== Section REPAIR & INSTALLATION ===================================== -->
   <!-- ====================================== FAQ / Installation Section ===================================== -->
<section class="installation-section" id="faq">
    <div class="container">
        <div class="row faq-sec-Row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 installation-img-group">
                
                <img class="installation-img2 img-animation-style2 reveal"
                    src="assets/images/home-page/handy-van.jpg" alt="installation-img2">
                <!-- <div class="yerOfExperi">
                    <h2>12+</h2>
                    <p>Years of Experience</p>
                </div> -->
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6">
                <div class="quality-main about-qulity-main fade_down">
                    <p class="quality">EXPLORE THE FEATURES</p>
                </div>
                <h2 class="handyman-text fade_down">Few Of The Problems We Solve</h2>
                <p class="fusce fade_down">We handle a wide range of residential and commercial issues—whether it's a leak, crack, or system failure, our skilled technicians provide timely, professional solutions.</p>

                <div class="accordion" id="accordionExample">
                    <!-- FAQ 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How often should I have my plumbing inspected?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                It's recommended to have your plumbing inspected once a year. Routine inspections help catch small issues before they become major, saving you time and money in the long run.
                            </div>
                        </div>
                    </div>
                    <!-- FAQ 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How do I choose the right masonry contractor?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Look for licensed, insured professionals with proven experience. Check past work, client reviews, and ask for detailed quotes to make an informed decision.
                            </div>
                        </div>
                    </div>
                    <!-- FAQ 3 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What are some signs that masonry work needs repair?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Common signs include cracked bricks, deteriorating mortar, moisture inside walls, and visible bulging or leaning structures. These should be addressed promptly to prevent costly damage.
                            </div>
                        </div>
                    </div>
                    <!-- FAQ 4 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                What should I do if my toilet is constantly running?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                A running toilet usually indicates a faulty flapper or fill valve. You can try adjusting or replacing these components, or contact a plumber if the issue persists.
                            </div>
                        </div>
                    </div>
                    <!-- FAQ 5 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed mb-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Do you offer eco-friendly or sustainable options for your services?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Yes, we offer green alternatives such as low-flow plumbing fixtures, energy-efficient lighting, solar integration, and environmentally safe materials—helping reduce your carbon footprint.
                            </div>
                        </div>
                    </div>
                </div> <!-- End Accordion -->
            </div>
        </div>
    </div>
</section>

    <!-- ====================================== Section schedule service ===================================== -->
    <section class="ScheduleService">
    <div class="container ScheduleService-main">
        <img class="parts-img" src="assets/images/home-page/parts-img.png" alt="parts-img">
        <div>
            <h3 class="need">Ready to schedule your first service?</h3>
            <p class="egestas">We’re here to help! Book now and let our skilled professionals take care of your home or business with prompt and reliable service.</p>
        </div>
        <a href="#qoute" class="btn-main btn1 bookNowSchedul">Book Now
            <span class="arrow-section">
                <img class="arrow" src="assets/images/svg/right-arrow-svg.svg" alt="right-arrow-svg">
            </span>
            <div class="btn-box-left btn1"></div>
            <div class="btn-box-right btn1"></div>
        </a>
    </div>
</section>


    <!-- ====================================== Section Eight ===================================== -->
    <section class="section-eight mb-5" id="contact" >
        <div class="container">
            <div class="row">
                <div class="quality-main about-qulity-main fade_down">
                    <p class="quality">CONTACT OUR EXPERTS</p>
                </div>
                <h2 class="handyman-text handyman-services project-page-heading fade_down">Reach Out & Connect
                </h2>
                <div class="col-xxl-6 col-xl-6 col-lg-6">
                   <p class="fusce malesuada tellus fade_down mt-0">
    Have questions or need expert assistance? Our team is here to help with prompt, friendly, and professional support. Reach out today and let's get started on your project.
</p>

                    <div class="contact-head-main">
                        <div class="head-phone-white-main contact-deatils-head">
                            <div class="headphone-white">
                            <i class="fa-solid fa-headset fa-xl text-white"></i>
                            </div>
                            <div>
                                <p class="CallUs">Call Us</p>
                                <a href="tel:0273366994" class="CallUs-phone">
                                    <p>027 3366 994</p>
                                </a>
                            </div>
                        </div>
                        <div class="head-phone-white-main contact-deatils-head">
                            <div class="headphone-white">
                             <i class="fa-solid fa-envelope fa-xl text-white"></i>
                            </div>
                            <div>
                                <p class="CallUs">Email Us</p>
                                <a href="mailto:info@handymannz.com" class="CallUs-phone">
                                    <p>info@handymannz.com</p>
                                </a>
                                <a href="mailto:admin@2brothershandyman.co.nz" class="CallUs-phone">
                                    <p>admin@2brothershandyman.co.nz</p>
                                </a>
                            </div>
                        </div>
                        <div class="head-phone-white-main contact-deatils-head">
                            <div class="headphone-white">
                            <i class="fa-solid fa-location-dot fa-xl text-white"></i>
                            </div>
                            <div>
                                <p class="CallUs">Find Us</p>
                                <p class="CallUs-phone">8 Rata Street, New Lynn, Auckland 0600</p>
                            </div>
                        </div>
                    </div>
                    <div class="home-media-icon-main-head" id="conat-media-icon-main-head">
                        <a href="https://www.facebook.com/2brotherhandymanservices ">
                            <div class="home-media-icon-main">
                                <img src="assets/images/svg/facebook.svg" alt="home-fb-icon">
                            </div>
                        </a>
                     
                        <a href=" https://www.instagram.com/2brotherhandymanservices/?fbclid=IwY2xjawLtakhleHRuA2FlbQIxMQBicmlkETFpektodnVxWUM4ZTZVVlZEAR5r_Ka4nsgGJBWv-QGlfr1CGH5LIPmrsvitCIXk2zwmfT7x9AlNP7azFcFwLg_aem_CKPUoJV0bFu8M02GnXfH9Q">
                            <div class="home-media-icon-main">
                                <img src="assets/images/svg/insta.svg" alt="home-insta-icon">
                            </div>
                        </a>
                        <a href="https://www.linkedin.com">
                            <div class="home-media-icon-main">
                                <img src="assets/images/svg/linkdien.svg" alt="home-be-icon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6">
                    <form id="contactform-handyman"  action="https://formspree.io/f/mvgqrkno"
  method="POST">
                        <p id="contactSuccessMsg" class="alert alert-success d-none mt-3">Your message has been sent successfully!</p>

                        <div class="search-box-main" id="contact-page-form">
                        <div class="search-input">
                            <input style="color:#fff ;background-color: #000;" type="text" name="name" placeholder="Your Name*">
                        </div>
                        <div class="search-input">
                            <input style="color:#fff ;background-color: #000;" type="text" name="phone_number"  placeholder="Your Phone Number*">
                        </div>
                        <div class="search-input">
                            <input style="color:#fff ;background-color: #000;" type="email" name="email" placeholder="Your Email*">
                        </div>
                        <div class="search-input">
                            <textarea style="color:#fff ;background-color: #000;" name="message" placeholder="Message Here..."></textarea>
                        </div>
                        <div class="Submit mb-0">
                            <button type="submit" class="btn-main btn2">Contact Us
                                <span class="arrow-section">
                                    <img class="arrow" src="assets/images/svg/right-arrow-svg.svg"
                                        alt="right-arrow-svg">
                                </span>
                                <div class="btn-box-left btn2"></div>
                                <div class="btn-box-right btn2"></div>
                            </button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3190.254835262127!2d174.67485817524798!3d-36.90817098282627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d41450fa131f7%3A0x1b78b1207b880614!2s8%20Rata%20Street%2C%20New%20Lynn%2C%20Auckland%200600%2C%20New%20Zealand!5e0!3m2!1sen!2s!4v1753365705585!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- ====================================== Footer ===================================== -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
    <a href="header">
        <img width="111" style="border-radius: 50%;" src="assets/images/logo/logo.jpg" alt="footer-logo">
    </a>
    <p class="morbi">
    Reliable and affordable handyman services for all your repair, installation, and renovation needs.
</p>

</div>

                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <h2 class="useful-link-text">Useful Links</h2>
                    <div class="row">
                        <div class="col-6">
                            <ul class="usefulLinks-List">
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#services-page-section">Services</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                                <li><a href="#faq">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <h2 class="useful-link-text">Our Services</h2>
                    <div class="row">
                        <div class="col-6">
                            <ul class="usefulLinks-List">
                                <li><a href="#services-page-section">Fencing</a></li>
                                <li><a href="#services-page-section">Plastering</a></li>
                                <li><a href="#services-page-section">Painting</a></li>
                                <li><a href="#services-page-section">House Watch</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="usefulLinks-List">
                                <li><a href="#services-page-section">GIB Stopping</a></li>
                                <li><a href="#services-page-section">Bathroom & Shower</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <h2 class="useful-link-text">Contact Us</h2>
                    <div class="head-phone-white-main">
                        <div class="headphone-white" >
                            <img src="assets/images/svg/headphone-white.svg"  alt="headphone-white">
                        </div>
                        <div>
                            <p class="CallUs">Call Us</p>
                            <a href="tel:0273366994" class="CallUs-phone">
                                <p>027 3366 994</p>
                            </a>
                        </div>
                    </div>
                    <div class="head-phone-white-main">
                        <div class="headphone-white p-4">
                            <img src="assets/images/svg/email-White.svg" alt="email-White">
                        </div>
                        <div>
                            <p class="CallUs">Email Us</p>
                            <a href="mailto:info@handymannz.com" class="CallUs-phone">
                                <p>info@handymannz.com</p>
                            </a>
                        </div>
                    </div>
                    <div class="head-phone-white-main">
                        <div class="headphone-white p-4">
                            <img src="assets/images/svg/loaction-white.svg" alt="loaction-white">
                        </div>
                        <div>
                            <p class="CallUs">Find Us</p>
                            <p class="CallUs-phone">8 Rata Street, New Lynn, Auckland 0600</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====================================== Copyright ===================================== -->
    <div class="copyright-main">
        <div class="container">
            <div class="rights-reserved">
                <h2>Copyright © 2025. All rights reserved by
                    <a href="#header" target="_blank">2Brothers Handyman.</a>
                </h2>
                <div class="home-media-icon-main-head">
                    <a href="https://www.facebook.com/2brotherhandymanservices ">
                        <div class="home-media-icon-main">
                            <img width="35" src="assets/images/social-icon/facebook.png" alt="home-fb-icon">
                        </div>
                    </a>
                    <a href="https://www.tiktok.com/@2brothers.nz">
                        <div class="home-media-icon-main">
                            <img width="35" src="assets/images/social-icon/tiktok.png" alt="home-tw-icon">
                        </div>
                    </a>
                    <a href=" https://www.instagram.com/2brotherhandymanservices/?fbclid=IwY2xjawLtakhleHRuA2FlbQIxMQBicmlkETFpektodnVxWUM4ZTZVVlZEAR5r_Ka4nsgGJBWv-QGlfr1CGH5LIPmrsvitCIXk2zwmfT7x9AlNP7azFcFwLg_aem_CKPUoJV0bFu8M02GnXfH9Q">
                        <div class="home-media-icon-main">
                            <img width="35" src="assets/images/social-icon/instagram.png" alt="home-insta-icon">
                        </div>
                    </a>
                    <!-- <a href="https://www.linkedin.com">
                        <div class="home-media-icon-main">
                            <img src="assets/images/svg/linkdien.svg" alt="home-be-icon">
                        </div>
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- ====================================== Bottom To Top Button ===================================== -->
    <button class="bottom-top-button"><img src="assets/images/svg/right-arrow-svg.svg" alt="arrow-up"></button>
    <!-- ====================================== Bottom To Top Button End ===================================== -->
    <!-- jQuery CDN -->

    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 Success Message Placeholder -->





    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/magnific-pop.min.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/yt-video.js"></script>
    <script src="assets/javascript/script.js"></script>


    


<script>
$(document).ready(function () {
    // Handle dropdown selection
    $('.formDropDown-ul-list li a').on('click', function () {
        const selectedText = $(this).text().trim();
        $('.formDropDown').text(selectedText);
        $('#selected_service').val(selectedText);
    });

    // Handle form submission
    $('.req-form-main').on('submit', function (e) {
        e.preventDefault();

        const form = $(this);
        const url = form.attr('action');

        $.ajax({
            type: 'POST',
            url: url,
            data: form.serialize(),
            dataType: 'json',
            success: function () {
                // Show success message
                $('#formSuccessMsg').removeClass('d-none');

                // Reset form
                form[0].reset();

                // Reset dropdown
                $('#selected_service').val('');
                $('.formDropDown').text('Choose Service*');

                // Hide message after 5 sec
                setTimeout(() => {
                    $('#formSuccessMsg').addClass('d-none');
                }, 5000);
            },
            error: function (xhr) {
                alert("There was an error submitting the form.");
                console.log(xhr.responseText);
            }
        });
    });
});
</script>
<!-- Contact-Form -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("contactform-handyman");
    const successMsg = document.getElementById("contactSuccessMsg");

    form.addEventListener("submit", function (e) {
        e.preventDefault(); // Stop default form submission

        const formData = new FormData(form);

        fetch(form.action, {
            method: "POST",
            body: formData,
            headers: {
                'Accept': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                successMsg.classList.remove("d-none");
                form.reset();
            } else {
                return response.json().then(data => {
                    alert(data.error || "Submission failed. Try again.");
                });
            }
        })
        .catch(error => {
            console.error("Form error:", error);
            alert("Something went wrong. Please try again later.");
        });
    });
});
</script>




    
<!-- Qoute Form -->

<script>
document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("qoute-form");
    const successMsg = document.getElementById("formSuccessMsg");
    const serviceItems = document.querySelectorAll(".formDropDown-ul-list li a");
    const dropdown = document.querySelector(".formDropDown");
    const serviceInput = document.getElementById("selected_service");

    // Handle service selection
    serviceItems.forEach(item => {
        item.addEventListener("click", function () {
            dropdown.textContent = this.textContent;
            serviceInput.value = this.textContent;
        });
    });

    // AJAX submit
    form.addEventListener("submit", function (e) {
        e.preventDefault();

        const formData = new FormData(form);

        fetch(form.action, {
            method: "POST",
            body: formData,
            headers: {
                Accept: "application/json"
            }
        })
        .then(response => {
            if (response.ok) {
                successMsg.classList.remove("d-none");
                form.reset();
                dropdown.textContent = "Choose Service*";
                serviceInput.value = "";
            } else {
                return response.json().then(data => {
                    alert(data.error || "Something went wrong.");
                });
            }
        })
        .catch(error => {
            alert("Error submitting form. Please try again.");
            console.error("Form error:", error);
        });
    });
});
</script>

</body>

</html>